618291 [('DOID:0070350', 'spinal muscular atrophy with lower extremity predominante 2B'), ('DOID:0070350', 'spinal muscular atrophy with lower extremity predominant 2B')]
613751 [('DOID:9008496', 'Visceral Heterotaxy 4, Autosomal'), ('DOID:0050545', 'visceral heterotaxy')]
148300 [('DOID:10126', 'keratoconus'), ('DOID:9003318', 'Keratoconus 1')]
217095 [('DOID:6406', 'double outlet right ventricle'), ('DOID:9007617', 'Conotruncal Cardiac Defects')]
211980 [('DOID:9005172', 'Lung Neoplasms'), ('DOID:1324', 'lung cancer')]
122200 [('DOID:8943', 'lattice corneal dystrophy'), ('DOID:9008869', 'Lattice Corneal Dystrophy Type 1')]
604169 [('DOID:0060480', 'left ventricular noncompaction'), ('DOID:9007288', 'Left Ventricular Noncompaction 1')]
605376 [('DOID:0050545', 'visceral heterotaxy'), ('DOID:9002143', 'Visceral Heterotaxy 2, Autosomal')]
262700 [('DOID:9008403', 'Combined Pituitary Hormone Deficiency, 4'), ('DOID:9406', 'hypopituitarism')]
604484 [('DOID:9001905', 'Hereditary Motor and Sensory Neuropathy, Okinawa Type'), ('DOID:0050539', 'Charcot-Marie-Tooth disease type 2')]
301060 []
121201 [('DOID:14264', 'benign neonatal seizures'), ('DOID:9003109', 'Benign Familial Neonatal Seizures, 2')]
606176 [('DOID:0060639', 'permanent neonatal diabetes mellitus'), ('DOID:9002261', 'Permanent Neonatal Diabetes Mellitus 1')]
614205 [('DOID:0060241', '3-M syndrome'), ('DOID:9002003', 'Three M Syndrome 3')]
616977 [('DOID:0070073', 'autosomal dominant intellectual developmental disorder 43'), ('DOID:0070073', 'autosomal dominant non-syndromic intellectual disability 43')]
313900 [('DOID:1588', 'thrombocytopenia'), ('DOID:9000557', 'Thrombocytopenia 1')]
616351 [('DOID:0070064', 'autosomal dominant non-syndromic intellectual disability 34'), ('DOID:0070064', 'autosomal dominant intellectual developmental disorder 34')]
614293 [('DOID:9006297', 'Hydatidiform Mole, Recurrent, 2'), ('DOID:3393', 'coronary artery disease')]
614022 [('DOID:0050650', 'familial atrial fibrillation'), ('DOID:9008021', 'Familial Atrial Fibrillation 10')]
609152 [('DOID:7998', 'hyperthyroidism'), ('DOID:9004050', 'Nonautoimmune Hyperthyroidism')]
131800 [('DOID:9002684', 'Localized Epidermolysis Bullosa Simplex 1C'), ('DOID:0080510', 'epidermolysis bullosa simplex localized type')]
103780 [('DOID:1574', 'alcohol use disorder'), ('DOID:0050741', 'alcohol dependence')]
612201 [('DOID:0050650', 'familial atrial fibrillation'), ('DOID:9007581', 'Familial Atrial Fibrillation 6')]
160800 [('DOID:9001336', 'Myotonia Congenita, Autosomal Dominant'), ('DOID:2106', 'myotonia congenita')]
216360 [('DOID:0111589', 'COACH syndrome'), ('DOID:9000639', 'COACH Syndrome 1')]
617831 [('DOID:0080227', 'autosomal dominant intellectual developmental disorder 55'), ('DOID:0080227', 'autosomal dominant mental retardation 55')]
614020 [('DOID:9006531', 'Intellectual Developmental Disorder, Autosomal Recessive 14'), ('DOID:0060308', 'autosomal recessive intellectual developmental disorder')]
188000 [('DOID:9003390', 'Thrombocytopenia 2'), ('DOID:1588', 'thrombocytopenia')]
612692 [('DOID:2583', 'agammaglobulinemia'), ('DOID:9001357', 'Agammaglobulinemia 6, Autosomal Recessive')]
212050 [('DOID:9005249', 'Candidiasis, Familial, 2'), ('DOID:2058', 'chronic mucocutaneous candidiasis')]
600649 [('DOID:0060235', 'carnitine palmitoyltransferase II deficiency'), ('DOID:9007668', 'Carnitine Palmitoyltransferase II Deficiency, Infantile')]
613980 [('DOID:0050650', 'familial atrial fibrillation'), ('DOID:9002848', 'Familial Atrial Fibrillation 9')]
180750 [('DOID:14768', 'Saethre-Chotzen syndrome'), ('DOID:9001080', 'Robinow Sorauf Syndrome')]
256050 [('DOID:9006897', 'Atelosteogenesis Type 2'), ('DOID:0050648', 'atelosteogenesis')]
614699 [('DOID:12177', 'common variable immunodeficiency'), ('DOID:9008846', 'Common Variable Immunodeficiency 7')]
617788 [('DOID:0080232', 'autosomal dominant mental retardation 51'), ('DOID:0080232', 'autosomal dominant intellectual developmental disorder 51')]
158810 [('DOID:9001550', 'Bethlem Myopathy 1'), ('DOID:0050663', 'Bethlem myopathy')]
300867 [('DOID:0060473', 'Kabuki syndrome'), ('DOID:9007875', 'Kabuki Syndrome 2')]
108721 [('DOID:0050648', 'atelosteogenesis'), ('DOID:9004436', 'Atelosteogenesis Type 3')]
213980 [('DOID:0081072', 'craniofacial dysmorphism, skeletal anomalies, and mental retardation syndrome'), ('DOID:9006917', 'Cerebrofaciothoracic Dysplasia')]
127500 [('DOID:0060304', 'dyschromatosis universalis hereditaria'), ('DOID:9002761', 'Dyschromatosis Universalis Hereditaria 1')]
188470 [('DOID:9006494', 'Follicular Thyroid Cancer'), ('DOID:3962', 'thyroid gland follicular carcinoma')]
608328 [('DOID:9001464', 'Weill-Marchesani Syndrome 2'), ('DOID:0050475', 'Weill-Marchesani syndrome')]
113500 [('DOID:0050690', 'brachyolmia'), ('DOID:9003559', 'Brachyolmia Type 3')]
188050 [('DOID:0080701', 'prothrombin thrombophilia'), ('DOID:0111907', 'thrombophilia due to thrombin defect')]
601001 [('DOID:4644', 'epidermolysis bullosa simplex'), ('DOID:9006519', 'Generalized Epidermolysis Bullosa Simplex 1D')]
220110 [('DOID:9007344', 'Mitochondrial Complex IV Deficiency, Nuclear Type 1'), ('DOID:3762', 'cytochrome-c oxidase deficiency disease')]
601518 [('DOID:9005062', 'Prostate Cancer, Hereditary, 1'), ('DOID:10283', 'prostate cancer')]
601631 [('DOID:0050786', 'iridogoniodysgenesis syndrome'), ('DOID:0080608', 'anterior segment dysgenesis 3')]
618183 []
619216 []
225750 [('DOID:9001350', 'Aicardi-Goutieres Syndrome 1'), ('DOID:0050629', 'Aicardi-Goutieres syndrome')]
619517 []
615344 [('DOID:14557', 'primary pulmonary hypertension'), ('DOID:9006572', 'Primary Pulmonary Hypertension, 4')]
612462 [('DOID:4184', 'pseudohypoparathyroidism'), ('DOID:9000882', 'Pseudohypoparathyroidism Type IC')]
614814 [('DOID:0060227', 'Adams-Oliver syndrome'), ('DOID:9006275', 'Adams-Oliver Syndrome 3')]
616362 [('DOID:0070066', 'autosomal dominant non-syndromic intellectual disability 36'), ('DOID:0070066', 'autosomal dominant intellectual developmental disorder 36')]
614165 [('DOID:0050773', 'paraganglioma'), ('DOID:9002091', 'Paragangliomas 5')]
167800 [('DOID:4989', 'pancreatitis'), ('DOID:9008999', 'Hereditary Pancreatitis')]
613155 [('DOID:0050588', 'muscular dystrophy-dystroglycanopathy type B1'), ('DOID:9001544', 'Muscular Dystrophy-Dystroglycanopathy (congenital with mental retardation), Type B, 1')]
610448 [('DOID:0060386', 'Chilblain lupus'), ('DOID:9005881', 'Chilblain Lupus 1')]
614435 [('DOID:9955', 'hypoplastic left heart syndrome'), ('DOID:9005839', 'Hypoplastic Left Heart Syndrome 2')]
616579 [('DOID:0070070', 'autosomal dominant intellectual developmental disorder 40'), ('DOID:0070070', 'autosomal dominant non-syndromic intellectual disability 40')]
245570 [('DOID:2538', 'Landau-Kleffner syndrome'), ('DOID:9002510', 'Focal Epilepsy with Speech Disorder and with or without Mental Retardation')]
614190 [('DOID:0060280', 'primary pigmented nodular adrenocortical disease'), ('DOID:9005327', 'Primary Pigmented Nodular Adrenocortical Disease, 3')]
260350 [('DOID:1793', 'pancreatic cancer'), ('DOID:4905', 'pancreatic carcinoma')]
602080 [('DOID:5408', "Paget's disease of bone"), ('DOID:9003060', 'Paget Disease of Bone 2, Early-Onset')]
613225 [('DOID:2211', 'factor XIII deficiency'), ('DOID:9005854', 'Factor XIII, A Subunit, Deficiency Of')]
610460 [('DOID:9006969', 'Poor Metabolism of Thiopurines, 1'), ('DOID:0080172', 'thiopurine S-methyltransferase deficiency')]
616521 [('DOID:0070069', 'autosomal dominant non-syndromic intellectual disability 39'), ('DOID:0070069', 'autosomal dominant intellectual developmental disorder 39')]
615696 [('DOID:9003079', 'Dowling-Degos Disease 4'), ('DOID:0060256', 'Dowling-Degos disease')]
233400 [('DOID:9003326', 'Perrault Syndrome 1'), ('DOID:0050857', 'Perrault syndrome')]
608908 [('DOID:11830', 'myopia'), ('DOID:9004853', 'Myopia 6')]
178600 [('DOID:9009117', 'Primary Pulmonary Hypertension, 1'), ('DOID:14557', 'primary pulmonary hypertension')]
615300 [('DOID:9004726', 'Perrault Syndrome 4'), ('DOID:0050857', 'Perrault syndrome')]
616158 [('DOID:0070061', 'autosomal dominant non-syndromic intellectual disability 31'), ('DOID:0070061', 'autosomal dominant intellectual developmental disorder 31')]
300000 [('DOID:0080697', 'Opitz GBBB syndrome type I'), ('DOID:0080697', 'Opitz GBBB syndrome')]
617799 [('DOID:0080230', 'autosomal dominant intellectual developmental disorder 54'), ('DOID:0080230', 'autosomal dominant mental retardation 54')]
613086 [('DOID:9003580', 'Primary Congenital Glaucoma 3, D'), ('DOID:0050593', 'primary congenital glaucoma')]
614256 [('DOID:0070040', 'autosomal dominant non-syndromic intellectual disability 10'), ('DOID:0070040', 'autosomal dominant intellectual developmental disorder 10')]
615516 [('DOID:9007435', 'Mental Retardation, Autosomal Recessive 38'), ('DOID:0060308', 'autosomal recessive intellectual developmental disorder')]
145420 [('DOID:0080698', 'Teebi hypertelorism syndrome 1'), ('DOID:9003103', 'Teebi Hypertelorism Syndrome 1')]
210250 [('DOID:0090019', 'sitosterolemia'), ('DOID:9002547', 'Sitosterolemia 1')]
178110 [('DOID:0080110', 'multiple pterygium syndrome'), ('DOID:9004135', 'Contractures, Pterygia, and Spondylocarpotarsal Fusion Syndrome 1A')]
617601 [('DOID:0080237', 'autosomal dominant intellectual developmental disorder 46'), ('DOID:0080237', 'autosomal dominant mental retardation 46')]
612337 [('DOID:0070052', 'autosomal dominant intellectual developmental disorder 22'), ('DOID:0070052', 'autosomal dominant non-syndromic intellectual disability 22')]
618950 []
268400 [('DOID:9005992', 'Rothmund-Thomson Syndrome Type 2'), ('DOID:2732', 'Rothmund-Thomson syndrome')]
607594 [('DOID:12177', 'common variable immunodeficiency'), ('DOID:9002425', 'Common Variable Immunodeficiency 1')]
300367 [('DOID:9003890', 'X-Linked Thrombocytopenia, with or without Dyserythropoietic Anemia'), ('DOID:1588', 'thrombocytopenia')]
613839 [('DOID:9003312', 'Megaloblastic Anemia due to Dihydrofolate Reductase Deficiency'), ('DOID:13382', 'megaloblastic anemia')]
253290 [('DOID:9005962', 'Multiple Pterygium Syndrome, Lethal Type'), ('DOID:0080110', 'multiple pterygium syndrome')]
277600 [('DOID:9002998', 'Weill-Marchesani Syndrome 1'), ('DOID:0050475', 'Weill-Marchesani syndrome')]
613443 [('DOID:0070050', 'neurodevelopmental disorder with hypotonia, stereotypic hand movements, and impaired language'), ('DOID:0070050', 'autosomal dominant mental retardation 20')]
615506 [('DOID:1270', 'hereditary hemorrhagic telangiectasia'), ('DOID:9001906', 'Hereditary Hemorrhagic Telangiectasia, Type 5')]
612900 [('DOID:9003517', 'Spastic Cerebral Palsy, Quadriplegic, 2'), ('DOID:10970', 'spastic quadriplegia')]
619725 []
615314 [('DOID:9002862', 'Craniosynostosis 3'), ('DOID:2340', 'craniosynostosis')]
167800 [('DOID:4989', 'pancreatitis'), ('DOID:9008999', 'Hereditary Pancreatitis')]
232220 [('DOID:2749', 'glycogen storage disease I'), ('DOID:9000306', 'Glycogen Storage Disease IB')]
614583 [('DOID:9000005', 'Baraitser-Winter Syndrome 2'), ('DOID:0060229', 'Baraitser-Winter syndrome')]
188470 [('DOID:9006494', 'Follicular Thyroid Cancer'), ('DOID:3962', 'thyroid gland follicular carcinoma')]
251900 [('DOID:699', 'mitochondrial myopathy'), ('DOID:9009081', 'Episodic Mitochondrial Myopathy with or without Optic Atrophy and Reversible Leukoencephalopathy')]
613038 [('DOID:9005344', 'Combined Pituitary Hormone Deficiency, 1'), ('DOID:9406', 'hypopituitarism')]
112240 [('DOID:9009043', 'Cole-Carpenter Syndrome 1'), ('DOID:0060438', 'Cole-Carpenter syndrome')]
619091 []
156200 [('DOID:0070031', 'autosomal dominant intellectual developmental disorder 1'), ('DOID:0070031', 'autosomal dominant non-syndromic intellectual disability 1')]
601977 [('DOID:9007879', 'Thrombocythemia 2'), ('DOID:2224', 'essential thrombocythemia')]
619173 []
144700 [('DOID:0050387', 'nonpapillary renal cell carcinoma'), ('DOID:4450', 'renal cell carcinoma')]
170400 [('DOID:9004296', 'Hypokalemic Periodic Paralysis, Type 1'), ('DOID:14452', 'hypokalemic periodic paralysis')]
614926 [('DOID:9002768', 'Perrault Syndrome 2'), ('DOID:0050857', 'Perrault syndrome')]
274300 [('DOID:9006576', 'Generalized Thyroid Hormone Resistance, Autosomal Recessive'), ('DOID:11633', 'thyroid hormone resistance syndrome')]
614219 [('DOID:0060227', 'Adams-Oliver syndrome'), ('DOID:9002962', 'Adams-Oliver Syndrome 2')]
202300 [('DOID:3948', 'adrenocortical carcinoma'), ('DOID:9005024', 'Hereditary Adrenocortical Carcinoma')]
614499 [('DOID:9003186', 'Mental Retardation, Autosomal Recessive 34, with variant lissencephaly'), ('DOID:0060308', 'autosomal recessive intellectual developmental disorder')]
602433 [('DOID:0060196', 'amyotrophic lateral sclerosis type 4'), ('DOID:0060196', 'juvenile amyotrophic lateral sclerosis 4')]
217095 [('DOID:6406', 'double outlet right ventricle'), ('DOID:9007617', 'Conotruncal Cardiac Defects')]
605635 [('DOID:446', 'primary hyperaldosteronism'), ('DOID:9006303', 'Familial Hyperaldosteronism, Type II')]
615074 [('DOID:0070048', 'autosomal dominant non-syndromic intellectual disability 18'), ('DOID:0070048', 'GAND syndrome')]
615369 [('DOID:9001359', 'Developmental and Epileptic Encephalopathy 94'), ('DOID:0060475', 'childhood onset epileptic encephalopathy')]
603373 [('DOID:9000010', 'Familial Gestational Hyperthyroidism'), ('DOID:7998', 'hyperthyroidism')]
162210 [('DOID:0111253', 'neurofibromatosis 1'), ('DOID:9005235', 'Neurofibromatosis, Familial Spinal')]
211980 [('DOID:9005172', 'Lung Neoplasms'), ('DOID:1324', 'lung cancer')]
188050 [('DOID:0080701', 'prothrombin thrombophilia'), ('DOID:0111907', 'thrombophilia due to thrombin defect')]
223100 [('DOID:9006147', 'Lactose Intolerance, Adult Type'), ('DOID:10604', 'lactose intolerance')]
612240 [('DOID:0050650', 'familial atrial fibrillation'), ('DOID:9001275', 'Familial Atrial Fibrillation 7')]
615075 [('DOID:0070049', 'autosomal dominant intellectual developmental disorder 19'), ('DOID:0070049', 'autosomal dominant non-syndromic intellectual disability 19')]
265120 [('DOID:9001026', 'Pulmonary Surfactant Metabolism Dysfunction 1'), ('DOID:12120', 'pulmonary alveolar proteinosis')]
618157 []
145001 [('DOID:9002327', 'Hyperparathyroidism 2'), ('DOID:13543', 'hyperparathyroidism')]
618922 []
604229 [('DOID:0080610', 'anterior segment dysgenesis 5'), ('DOID:0060673', 'Peters anomaly')]
615415 [('DOID:9001222', 'Renal-Hepatic-Pancreatic Dysplasia 2'), ('DOID:0060259', 'renal-hepatic-pancreatic dysplasia')]
211980 [('DOID:9005172', 'Lung Neoplasms'), ('DOID:1324', 'lung cancer')]
611804 [('DOID:9005732', 'Elliptocytosis 1'), ('DOID:2373', 'hereditary elliptocytosis')]
600376 [('DOID:9005819', 'Hereditary Hemorrhagic Telangiectasia, Type 2'), ('DOID:1270', 'hereditary hemorrhagic telangiectasia')]
262600 [('DOID:9406', 'hypopituitarism'), ('DOID:9008340', 'Combined Pituitary Hormone Deficiency, 2')]
619121 []
186500 [('DOID:9007208', 'Multiple Synostoses Syndrome 1'), ('DOID:0050794', 'multiple synostoses syndrome')]
115210 [('DOID:397', 'restrictive cardiomyopathy'), ('DOID:0111425', 'restrictive cardiomyopathy 1')]
616505 [('DOID:0080068', 'Charcot-Marie-Tooth disease type 6'), ('DOID:9008547', 'Charcot-Marie-Tooth Disease Type 6B')]
608443 [('DOID:0060308', 'autosomal recessive intellectual developmental disorder'), ('DOID:9003376', 'Intellectual Developmental Disorder, Autosomal Recessive 3')]
614249 [('DOID:9003792', 'Mental Retardation, Autosomal Recessive 18'), ('DOID:0060308', 'autosomal recessive intellectual developmental disorder')]
617796 [('DOID:0080231', 'autosomal dominant mental retardation 52'), ('DOID:0080231', 'autosomal dominant intellectual developmental disorder 52')]
619033 []
616094 [('DOID:0112381', 'muscular dystrophy-dystroglycanopathy type C12'), ('DOID:9006042', 'MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (LIMB-GIRDLE), TYPE C, 12')]
208000 [('DOID:0050644', 'arterial calcification of infancy'), ('DOID:9006958', 'Generalized Arterial Calcification of Infancy, 1')]
174500 [('DOID:1148', 'polydactyly'), ('DOID:9007798', 'Preaxial Polydactyly II')]
174200 [('DOID:1148', 'polydactyly'), ('DOID:9003488', 'Postaxial Polydactyly, Type A1')]
240500 [('DOID:9007351', 'Common Variable Immunodeficiency 2'), ('DOID:12177', 'common variable immunodeficiency')]
211400 [('DOID:0080526', 'bronchiectasis 1'), ('DOID:9563', 'bronchiectasis')]
613195 [('DOID:9008508', 'Weill-Marchesani Syndrome 4'), ('DOID:0050475', 'Weill-Marchesani syndrome')]
181030 [('DOID:9003620', 'Pleomorphic Salivary Gland Adenoma'), ('DOID:452', 'pleomorphic adenoma')]
108720 [('DOID:9001383', 'Atelosteogenesis Type 1'), ('DOID:0050648', 'atelosteogenesis')]
610329 [('DOID:9008004', 'Aicardi-Goutieres Syndrome 3'), ('DOID:0050629', 'Aicardi-Goutieres syndrome')]
614473 [('DOID:0050644', 'arterial calcification of infancy'), ('DOID:9000524', 'Generalized Arterial Calcification of Infancy, 2')]
609404 [('DOID:10591', 'pre-eclampsia'), ('DOID:9008239', 'Preeclampsia/Eclampsia 4')]
619005 []
619221 []
615942 [('DOID:9006200', 'Intellectual Developmental Disorder, Autosomal Recessive 44'), ('DOID:0060308', 'autosomal recessive intellectual developmental disorder')]
615010 [('DOID:9007522', 'Aicardi-Goutieres Syndrome 6'), ('DOID:0050629', 'Aicardi-Goutieres syndrome')]
306955 [('DOID:0050545', 'visceral heterotaxy'), ('DOID:9003587', 'Congenital Heart Defects, Multiple Types, 1, X-Linked')]
182212 [('DOID:2340', 'craniosynostosis'), ('DOID:9007185', 'Shprintzen-Goldberg Craniosynostosis')]
276900 [('DOID:0110826', 'Usher syndrome type 1'), ('DOID:9003365', 'Usher Syndrome Type 1B')]
612580 [('DOID:0070033', 'autosomal dominant non-syndromic intellectual disability 3'), ('DOID:0070033', 'autosomal dominant intellectual developmental disorder 3')]
159900 [('DOID:0090034', 'myoclonic dystonia 11'), ('DOID:0090033', 'myoclonic dystonia')]
619090 []
613152 [('DOID:9005845', 'Muscular Dystrophy-Dystroglycanopathy (congenital without mental retardation), Type B, 4'), ('DOID:0112379', 'muscular dystrophy-dystroglycanopathy type B4')]
300291 [('DOID:0081078', 'ectodermal dysplasia and immunodeficiency 1'), ('DOID:9005011', 'Ectodermal Dysplasia and Immunodeficiency 1')]
616355 [('DOID:0070065', 'autosomal dominant non-syndromic intellectual disability 35'), ('DOID:0070065', 'autosomal dominant intellectual developmental disorder 35')]
252010 [('DOID:0060536', 'mitochondrial complex I deficiency'), ('DOID:0112074', 'nuclear type mitochondrial complex I deficiency 1')]
604715 [('DOID:0111154', 'postural orthostatic tachycardia syndrome'), ('DOID:9004453', 'Orthostatic Intolerance')]
609887 [('DOID:9008133', 'Glaucoma 1, Open Angle, G'), ('DOID:1067', 'open-angle glaucoma')]
611092 [('DOID:0060308', 'autosomal recessive intellectual developmental disorder'), ('DOID:9001405', 'Mental Retardation, Autosomal Recessive 6')]
601410 [('DOID:9004783', 'Transient Neonatal Diabetes Mellitus, 1'), ('DOID:0060334', 'transient neonatal diabetes mellitus')]
610840 [('DOID:988', 'mitral valve prolapse'), ('DOID:9007938', 'Myxomatous Mitral Valve Prolapse 3')]
614779 [('DOID:0050545', 'visceral heterotaxy'), ('DOID:9003212', 'Visceral Heterotaxy 6, Autosomal')]
612961 [('DOID:0050794', 'multiple synostoses syndrome'), ('DOID:9002671', 'Multiple Synostoses Syndrome 3')]
618569 []
161400 [('DOID:8986', 'narcolepsy'), ('DOID:9002925', 'Narcolepsy 1')]
144700 [('DOID:0050387', 'nonpapillary renal cell carcinoma'), ('DOID:4450', 'renal cell carcinoma')]
616006 [('DOID:0060366', 'Hennekam syndrome'), ('DOID:9001947', 'Hennekam Lymphangiectasia-Lymphedema Syndrome 2')]
601634 [('DOID:9001989', 'Folate-Sensitive Neural Tube Defects'), ('DOID:0080074', 'neural tube defect')]
246900 [('DOID:9269', 'maple syrup urine disease'), ('DOID:9002135', 'Congenital Infantile Lactic Acidosis due to LAD Deficiency')]
616294 [('DOID:0060438', 'Cole-Carpenter syndrome'), ('DOID:9004736', 'Cole-Carpenter Syndrome 2')]
605373 [('DOID:0050773', 'paraganglioma'), ('DOID:9003626', 'Paragangliomas 3')]
202010 [('DOID:9005925', 'Congenital Adrenal Hyperplasia due to 11-Beta-Hydroxylase Deficiency'), ('DOID:0050811', 'congenital adrenal hyperplasia')]
610582 [('DOID:9001250', 'Transient Neonatal Diabetes Mellitus, 3'), ('DOID:0060334', 'transient neonatal diabetes mellitus')]
201000 [('DOID:0060234', 'Carpenter syndrome'), ('DOID:9005101', 'Carpenter Syndrome 1')]
616152 [('DOID:0050661', 'vitelliform macular dystrophy'), ('DOID:9006690', 'Vitelliform Macular Dystrophy 5')]
615830 [('DOID:0060280', 'primary pigmented nodular adrenocortical disease'), ('DOID:9006355', 'Primary Pigmented Nodular Adrenocortical Disease, 4')]
618973 []
614592 [('DOID:10591', 'pre-eclampsia'), ('DOID:9001258', 'Bent Bone Dysplasia Syndrome')]
211980 [('DOID:9005172', 'Lung Neoplasms'), ('DOID:1324', 'lung cancer')]
618027 [('DOID:0112369', 'Coffin-Siris syndrome 7'), ('DOID:9009178', 'Coffin-Siris Syndrome 7')]
613345 [('DOID:9001333', 'Hypokalemic Periodic Paralysis, Type 2'), ('DOID:14452', 'hypokalemic periodic paralysis')]
276300 [('DOID:9003892', 'Mismatch Repair Cancer Syndrome 1'), ('DOID:0112182', 'mismatch repair cancer syndrome')]
619031 []
188050 [('DOID:0080701', 'prothrombin thrombophilia'), ('DOID:0111907', 'thrombophilia due to thrombin defect')]
164280 [('DOID:0060464', 'Feingold syndrome'), ('DOID:9004844', 'Feingold Syndrome 1')]
619647 [('DOID:9007924', 'Familial Dyskinesia with Facial Myokymia'), ('DOID:9002949', 'DYSKINESIA WITH OROFACIAL INVOLVEMENT, AUTOSOMAL RECESSIVE')]
610185 [('DOID:9006893', 'Cerebellar Ataxia, Mental Retardation, and Dysequilibrium Syndrome 2'), ('DOID:0050997', 'cerebellar ataxia, mental retardation and dysequlibrium syndrome')]
615523 [('DOID:11555', "Fuchs' endothelial dystrophy"), ('DOID:9007217', 'Corneal Dystrophy, Fuchs Endothelial, 8')]
615431 [('DOID:11830', 'myopia'), ('DOID:9001833', 'Myopia 23, Autosomal Recessive')]
188050 [('DOID:0080701', 'prothrombin thrombophilia'), ('DOID:0111907', 'thrombophilia due to thrombin defect')]
211980 [('DOID:9005172', 'Lung Neoplasms'), ('DOID:1324', 'lung cancer')]
273300 [('DOID:9003654', 'Testicular Germ Cell Tumor'), ('DOID:5557', 'testicular germ cell cancer')]
615007 [('DOID:0060230', 'basal ganglia calcification'), ('DOID:9000858', 'Idiopathic Basal Ganglia Calcification 4')]
609529 [('DOID:0060025', 'immunoglobulin alpha deficiency'), ('DOID:9001895', 'Immunoglobulin A Deficiency 2')]
251450 [('DOID:9007521', 'Desbuquois Dysplasia 1'), ('DOID:0060462', 'Desbuquois dysplasia')]
188570 [('DOID:9007743', 'Generalized Thyroid Hormone Resistance, Autosomal Dominant'), ('DOID:11633', 'thyroid hormone resistance syndrome')]
115310 [('DOID:0050773', 'paraganglioma'), ('DOID:9008037', 'Paragangliomas 4')]
106210 [('DOID:12271', 'aniridia'), ('DOID:9002455', 'Aniridia 1')]
614257 [('DOID:0070041', 'autosomal dominant intellectual developmental disorder 11'), ('DOID:0070041', 'autosomal dominant non-syndromic intellectual disability 11')]
106210 [('DOID:12271', 'aniridia'), ('DOID:9002455', 'Aniridia 1')]
612740 [('DOID:9006693', 'ALAD-Deficiency Porphyria'), ('DOID:3133', 'acute porphyria')]
608567 [('DOID:9003705', 'Sick Sinus Syndrome 1, Autosomal Recessive'), ('DOID:13884', 'sick sinus syndrome')]
300758 [('DOID:9003647', 'Hypospadias 2, X-Linked'), ('DOID:10892', 'hypospadias')]
615222 [('DOID:9003257', 'Smith-McCort Dysplasia 2'), ('DOID:0060247', 'Smith-McCort dysplasia')]
273300 [('DOID:9003654', 'Testicular Germ Cell Tumor'), ('DOID:5557', 'testicular germ cell cancer')]
205100 [('DOID:0060194', 'amyotrophic lateral sclerosis type 2'), ('DOID:0060194', 'juvenile amyotrophic lateral sclerosis 2')]
103780 [('DOID:1574', 'alcohol use disorder'), ('DOID:0050741', 'alcohol dependence')]
617635 [('DOID:0080238', 'autosomal dominant mental retardation 47'), ('DOID:0080238', 'autosomal dominant intellectual developmental disorder 47')]
259450 [('DOID:9007227', 'Bruck Syndrome 1'), ('DOID:0060231', 'Bruck syndrome')]
616973 [('DOID:0070072', 'autosomal dominant non-syndromic intellectual disability 42'), ('DOID:0070072', 'autosomal dominant intellectual developmental disorder 42')]
186000 [('DOID:9005586', 'Synpolydactyly 1'), ('DOID:0060242', 'synpolydactyly')]
240500 [('DOID:9007351', 'Common Variable Immunodeficiency 2'), ('DOID:12177', 'common variable immunodeficiency')]
607554 [('DOID:9008197', 'Familial Atrial Fibrillation 3'), ('DOID:0050650', 'familial atrial fibrillation')]
268200 [('DOID:9007777', 'Acute Recurrent Myoglobinuria, Autosomal Recessive'), ('DOID:0080108', 'myoglobinuria')]
619072 []
178300 [('DOID:0060261', 'congenital ptosis'), ('DOID:9004781', 'Congenital Ptosis, Hereditary 1')]
619317 []
600803 [('DOID:1949', 'cholecystitis'), ('DOID:9004618', 'Gallbladder Disease 1')]
167250 [('DOID:5408', "Paget's disease of bone"), ('DOID:9007946', 'Paget Disease of Bone 3')]
619325 [('DOID:0112370', 'Coffin-Siris syndrome 12'), ('DOID:9003485', 'Coffin-Siris Syndrome 12')]
602588 [('DOID:0060232', 'branchiootic syndrome'), ('DOID:9002083', 'Branchiootic Syndrome 1')]
610256 [('DOID:11367', 'congenital aphakia'), ('DOID:0080607', 'anterior segment dysgenesis 2')]
174700 [('DOID:1148', 'polydactyly'), ('DOID:9008310', 'Preaxial Polydactyly IV')]
615527 [('DOID:9003552', 'Candidiasis, Familial, 8'), ('DOID:2058', 'chronic mucocutaneous candidiasis')]
261100 [('DOID:9006481', 'Imerslund-Grasbeck Syndrome 1'), ('DOID:13382', 'megaloblastic anemia')]
615214 [('DOID:2583', 'agammaglobulinemia'), ('DOID:9008850', 'Agammaglobulinemia 7, Autosomal Recessive')]
613736 [('DOID:9001644', 'Familial Acne Inversa 2'), ('DOID:2280', 'hidradenitis suppurativa')]
209880 [('DOID:0060731', 'congenital central hypoventilation syndrome'), ('DOID:9000270', 'Congenital Central Hypoventilation Syndrome 1')]
619297 [('DOID:9001233', 'KINSSHIP SYNDROME'), ('DOID:0112383', 'KINSSHIP syndrome')]
249900 [('DOID:9004615', 'Metachromatic Leukodystrophy due to Saposin B Deficiency'), ('DOID:10581', 'metachromatic leukodystrophy')]
610913 [('DOID:9005976', 'Pulmonary Surfactant Metabolism Dysfunction 2'), ('DOID:12120', 'pulmonary alveolar proteinosis')]
610374 [('DOID:9005129', 'Transient Neonatal Diabetes Mellitus, 2'), ('DOID:0060334', 'transient neonatal diabetes mellitus')]
619218 []
300695 [('DOID:0060253', 'scapuloperoneal myopathy'), ('DOID:9001526', 'X-Linked Dominant Scapuloperoneal Myopathy')]
617854 [('DOID:0080226', 'autosomal dominant mental retardation 56'), ('DOID:0080226', 'autosomal dominant intellectual developmental disorder 56')]
144700 [('DOID:0050387', 'nonpapillary renal cell carcinoma'), ('DOID:4450', 'renal cell carcinoma')]
612631 [('DOID:583', 'hemolytic anemia'), ('DOID:9005319', 'Hemolytic Anemia due to Adenylate Kinase Deficiency')]
614521 [('DOID:9004276', 'Thrombocythemia 3'), ('DOID:2224', 'essential thrombocythemia')]
615293 [('DOID:9002746', 'Infantile Myofibromatosis 2'), ('DOID:0080109', 'infantile myofibromatosis')]
613108 [('DOID:9009037', 'Candidiasis, Familial, 4'), ('DOID:2058', 'chronic mucocutaneous candidiasis')]
201750 [('DOID:0050462', 'Antley-Bixler syndrome'), ('DOID:9003979', 'Antley-Bixler Syndrome with Genital Anomalies and Disordered Steroidogenesis')]
217095 [('DOID:6406', 'double outlet right ventricle'), ('DOID:9007617', 'Conotruncal Cardiac Defects')]
613092 [('DOID:9005373', 'Autosomal Dominant Tubulointerstitial Kidney Disease 4'), ('DOID:0060062', 'familial juvenile hyperuricemic nephropathy')]
224050 [('DOID:9002943', 'Cerebellar Ataxia, Mental Retardation, and Dysequilibrium Syndrome 1'), ('DOID:0050997', 'cerebellar ataxia, mental retardation and dysequlibrium syndrome')]
604757 [('DOID:9004512', 'Craniosynostosis 2'), ('DOID:2340', 'craniosynostosis')]
278300 [('DOID:0060236', 'xanthinuria'), ('DOID:9008241', 'Xanthinuria, Type I')]
611091 [('DOID:9000480', 'intellectual developmental disorder, autosomal recessive 5'), ('DOID:0060308', 'autosomal recessive intellectual developmental disorder')]
167800 [('DOID:4989', 'pancreatitis'), ('DOID:9008999', 'Hereditary Pancreatitis')]
607829 [('DOID:988', 'mitral valve prolapse'), ('DOID:9002971', 'Myxomatous Mitral Valve Prolapse 2')]
131760 [('DOID:9002302', 'Generalized Severe Epidermolysis Bullosa Simplex 1A'), ('DOID:0060735', 'epidermolysis bullosa simplex Dowling-Meara type')]
615234 [('DOID:0050642', 'hypochromic microcytic anemia'), ('DOID:9008190', 'Hypochromic Microcytic Anemia with Iron Overload 2')]
614340 [('DOID:0060308', 'autosomal recessive intellectual developmental disorder'), ('DOID:9004788', 'Mental Retardation, Autosomal Recessive 27')]
211980 [('DOID:9005172', 'Lung Neoplasms'), ('DOID:1324', 'lung cancer')]
614415 [('DOID:0060386', 'Chilblain lupus'), ('DOID:9004067', 'Chilblain Lupus 2')]
609620 [('DOID:9005764', 'Short QT Syndrome 1'), ('DOID:0050793', 'short QT syndrome')]
619150 []
147920 [('DOID:9001255', 'Kabuki Syndrome 1'), ('DOID:0060473', 'Kabuki syndrome')]
600802 [('DOID:0060008', 'janus kinase-3 deficiency'), ('DOID:9003214', 'Severe Combined Immunodeficiency, Autosomal Recessive, T Cell-Negative, B Cell-Positive, NK Cell-Negative')]
619076 []
266600 [('DOID:8778', "Crohn's disease"), ('DOID:0110892', 'inflammatory bowel disease 1')]
615377 [('DOID:0050650', 'familial atrial fibrillation'), ('DOID:9002996', 'Familial Atrial Fibrillation 13')]
602152 []
616871 []
613956 [('DOID:9002129', 'Candidiasis, Familial, 6'), ('DOID:2058', 'chronic mucocutaneous candidiasis')]
613151 [('DOID:9008630', 'Muscular Dystrophy-Dystroglycanopathy (congenital with mental retardation), Type B, 3'), ('DOID:0112378', 'muscular dystrophy-dystroglycanopathy type B3')]
211980 [('DOID:9005172', 'Lung Neoplasms'), ('DOID:1324', 'lung cancer')]
604356 [('DOID:12557', 'Duane retraction syndrome'), ('DOID:9003590', 'Duane Retraction Syndrome 2')]
201710 [('DOID:0050811', 'congenital adrenal hyperplasia'), ('DOID:9003787', 'Lipoid Congenital Adrenal Hyperplasia')]
619147 []
256550 [('DOID:3343', 'glycoproteinosis'), ('DOID:9008118', 'Neuraminidase Deficiency')]
619194 []
603786 [('DOID:9000565', 'Stargardt Disease 4'), ('DOID:0050817', 'Stargardt disease')]
226600 [('DOID:4959', 'epidermolysis bullosa dystrophica'), ('DOID:0060642', 'recessive dystrophic epidermolysis bullosa')]
617773 [('DOID:0080239', 'autosomal recessive intellectual developmental disorder 61'), ('DOID:0080239', 'autosomal recessive mental retardation 61')]
260350 [('DOID:1793', 'pancreatic cancer'), ('DOID:4905', 'pancreatic carcinoma')]
125420 [('DOID:701', 'dentin dysplasia'), ('DOID:9008389', 'Dentin Dysplasia, Type 2')]
611788 [('DOID:14004', 'thoracic aortic aneurysm'), ('DOID:9001516', 'Familial Thoracic Aortic Aneurysm 6')]
101800 [('DOID:14669', 'acrodysostosis'), ('DOID:9001451', 'Acrodysostosis 1, with or without Hormone Resistance')]
615767 [('DOID:12177', 'common variable immunodeficiency'), ('DOID:9005947', 'Common Variable Immunodeficiency 11')]
619149 []
607745 [('DOID:9005759', 'Benign Familial Infantile Seizures, 3'), ('DOID:0060169', 'benign familial infantile epilepsy')]
607080 [('DOID:9006824', '46,XY Partial Gonadal Dysgenesis, with Minifascicular Neuropathy'), ('DOID:14448', '46,XY sex reversal')]
619227 []
608180 [('DOID:9001994', 'Synpolydactyly 2'), ('DOID:0060242', 'synpolydactyly')]
613496 [('DOID:12177', 'common variable immunodeficiency'), ('DOID:9002131', 'Common Variable Immunodeficiency 6')]
618779 [('DOID:0112372', 'Coffin-Siris syndrome 11'), ('DOID:9006260', 'Coffin-Siris Syndrome 11')]
615327 [('DOID:9006393', 'Dowling-Degos Disease 2'), ('DOID:0060256', 'Dowling-Degos disease')]
106600 [('DOID:0050591', 'tooth agenesis'), ('DOID:9005151', 'Selective Tooth Agenesis 1')]
606713 [('DOID:0060239', 'Van der Woude syndrome'), ('DOID:9008934', 'Van der Woude Syndrome 2')]
137600 [('DOID:0080609', 'anterior segment dysgenesis 4'), ('DOID:0050786', 'iridogoniodysgenesis syndrome')]
201910 [('DOID:9003733', 'Congenital Adrenal Hyperplasia due to 21 Hydroxylase Deficiency'), ('DOID:0050811', 'congenital adrenal hyperplasia')]
232240 [('DOID:9008172', 'Glycogen Storage Disease IC'), ('DOID:2749', 'glycogen storage disease I')]
144700 [('DOID:0050387', 'nonpapillary renal cell carcinoma'), ('DOID:4450', 'renal cell carcinoma')]
207410 [('DOID:0050462', 'Antley-Bixler syndrome'), ('DOID:9007609', 'ANTLEY-BIXLER SYNDROME WITHOUT GENITAL ANOMALIES OR DISORDERED STEROIDOGENESIS')]
615761 [('DOID:0070053', 'autosomal dominant non-syndromic intellectual disability 23'), ('DOID:0070053', 'autosomal dominant intellectual developmental disorder 23')]
612132 [('DOID:0081079', 'ectodermal dysplasia and immunodeficiency 2'), ('DOID:9000561', 'Ectodermal Dysplasia and Immunodeficiency 2')]
614111 [('DOID:3649', 'pyruvate decarboxylase deficiency'), ('DOID:9004857', 'Pyruvate Dehydrogenase E1-Beta Deficiency')]
615425 [('DOID:4644', 'epidermolysis bullosa simplex'), ('DOID:9001248', 'Epidermolysis Bullosa Simplex 3, Localized or Generalized Intermediate, with BP230 Deficiency')]
144700 [('DOID:0050387', 'nonpapillary renal cell carcinoma'), ('DOID:4450', 'renal cell carcinoma')]
606996 [('DOID:9000511', 'Senior-Loken Syndrome 4'), ('DOID:0050576', 'Senior-Loken syndrome')]
618906 []
618135 [('DOID:9001671', 'Autosomal Recessive Limb-Girdle Muscular Dystrophy Type 24'), ('DOID:0112382', 'muscular dystrophy-dystroglycanopathy type C8')]
602099 [('DOID:0060197', 'amyotrophic lateral sclerosis type 5'), ('DOID:0060197', 'juvenile amyotrophic lateral sclerosis 5')]
614563 [('DOID:0070043', 'autosomal dominant non-syndromic intellectual disability 13'), ('DOID:0070043', 'autosomal dominant intellectual developmental disorder 13')]
615297 [('DOID:0060227', 'Adams-Oliver syndrome'), ('DOID:9002329', 'Adams-Oliver Syndrome 4')]
252011 [('DOID:0060537', 'mitochondrial complex II deficiency'), ('DOID:9003055', 'Mitochondrial Complex II Deficiency Nuclear Type 1')]
614976 [('DOID:0060234', 'Carpenter syndrome'), ('DOID:9002469', 'Carpenter Syndrome 2')]
144700 [('DOID:0050387', 'nonpapillary renal cell carcinoma'), ('DOID:4450', 'renal cell carcinoma')]
608320 [('DOID:9007440', 'Coronary Artery Disease, Autosomal Dominant 1'), ('DOID:3393', 'coronary artery disease')]
617787 [('DOID:0080233', 'autosomal dominant mental retardation 50'), ('DOID:0080233', 'autosomal dominant intellectual developmental disorder 50')]
260350 [('DOID:1793', 'pancreatic cancer'), ('DOID:4905', 'pancreatic carcinoma')]
616028 [('DOID:0060227', 'Adams-Oliver syndrome'), ('DOID:9005781', 'Adams-Oliver Syndrome 5')]
618992 [('DOID:0112376', 'muscular dystrophy-dystroglycanopathy type B15'), ('DOID:9001076', 'Muscular Dystrophy-Dystroglycanopathy Type B15')]
612952 [('DOID:9007867', 'Aicardi-Goutieres Syndrome 5'), ('DOID:0050629', 'Aicardi-Goutieres syndrome')]
158810 [('DOID:9001550', 'Bethlem Myopathy 1'), ('DOID:0050663', 'Bethlem myopathy')]
613000 [('DOID:0111709', 'focal nonepidermolytic palmoplantar keratoderma 1'), ('DOID:0050428', 'nonepidermolytic palmoplantar keratoderma')]
614202 [('DOID:0081097', 'Rafiq syndrome'), ('DOID:9001597', 'Mental Retardation, Autosomal Recessive 15')]
613454 [('DOID:1206', 'Rett syndrome'), ('DOID:9008979', 'Rett Syndrome, Congenital Variant')]
188470 [('DOID:9006494', 'Follicular Thyroid Cancer'), ('DOID:3962', 'thyroid gland follicular carcinoma')]
609465 []
615946 [('DOID:11830', 'myopia'), ('DOID:9008442', 'Myopia 24, Autosomal Dominant')]
608161 [('DOID:0050661', 'vitelliform macular dystrophy'), ('DOID:9007965', 'Vitelliform Macular Dystrophy 3')]
235510 [('DOID:0060366', 'Hennekam syndrome'), ('DOID:9003821', 'Hennekam Lymphangiectasia-Lymphedema Syndrome 1')]
619157 []
615637 [('DOID:9007613', 'Intellectual Developmental Disorder, Autosomal Recessive 41'), ('DOID:0060308', 'autosomal recessive intellectual developmental disorder')]
162100 [('DOID:10383', 'amyotrophic neuralgia'), ('DOID:3689', 'brachial plexus neuritis')]
615834 [('DOID:0070056', 'autosomal dominant intellectual developmental disorder 26'), ('DOID:0070056', 'autosomal dominant non-syndromic intellectual disability 26')]
614162 [('DOID:0111946', 'immunodeficiency 31C'), ('DOID:2058', 'chronic mucocutaneous candidiasis')]
245349 [('DOID:3649', 'pyruvate decarboxylase deficiency'), ('DOID:9003678', 'Pyruvate Dehydrogenase E3-Binding Protein Deficiency')]
616078 [('DOID:0070059', 'autosomal dominant intellectual developmental disorder 29'), ('DOID:0070059', 'autosomal dominant non-syndromic intellectual disability 29')]
600630 [('DOID:0060240', 'UV-sensitive syndrome'), ('DOID:9006274', 'UV-Sensitive Syndrome 1')]
615817 [('DOID:9006908', 'INTELLECTUAL DEVELOPMENTAL DISORDER, AUTOSOMAL RECESSIVE 43'), ('DOID:0060308', 'autosomal recessive intellectual developmental disorder')]
610189 [('DOID:9008709', 'Senior-Loken Syndrome 6'), ('DOID:0050576', 'Senior-Loken syndrome')]
193700 [('DOID:0111605', 'distal arthrogryposis type 2A'), ('DOID:0111604', 'Freeman-Sheldon syndrome')]
263200 [('DOID:0110861', 'autosomal recessive polycystic kidney disease'), ('DOID:0080212', 'polycystic kidney disease 4')]
605751 [('DOID:9000007', 'Benign Familial Infantile Seizures, 2'), ('DOID:0060169', 'benign familial infantile epilepsy')]
615402 [('DOID:0060304', 'dyschromatosis universalis hereditaria'), ('DOID:9006892', 'Dyschromatosis Universalis Hereditaria 3')]
214350 []
217300 [('DOID:0060287', 'cornea plana'), ('DOID:9002263', 'Cornea Plana 2')]
273900 [('DOID:9002574', 'Thrombocytopenia 3'), ('DOID:1588', 'thrombocytopenia')]
144650 [('DOID:0111421', 'familial apolipoprotein A5 deficiency'), ('DOID:1171', 'hyperlipoproteinemia type V')]
612004 [('DOID:1588', 'thrombocytopenia'), ('DOID:9008648', 'Thrombocytopenia 4')]
300908 [('DOID:2861', 'congenital nonspherocytic hemolytic anemia'), ('DOID:13628', 'favism')]
603956 [('DOID:9003373', 'Uterine Cervical Neoplasms'), ('DOID:4362', 'cervical cancer')]
604625 [('DOID:9007839', 'Selective Tooth Agenesis 3'), ('DOID:0050591', 'tooth agenesis')]
613470 [('DOID:9005912', 'Nonspherocytic Hemolytic Anemia due to Glucose Phosphate Isomerase Deficiency'), ('DOID:2861', 'congenital nonspherocytic hemolytic anemia')]
221750 [('DOID:9004924', 'Combined Pituitary Hormone Deficiency, 3'), ('DOID:9406', 'hypopituitarism')]
613493 [('DOID:12177', 'common variable immunodeficiency'), ('DOID:9002442', 'Common Variable Immunodeficiency 3')]
240500 [('DOID:9007351', 'Common Variable Immunodeficiency 2'), ('DOID:12177', 'common variable immunodeficiency')]
211980 [('DOID:9005172', 'Lung Neoplasms'), ('DOID:1324', 'lung cancer')]
133701 [('DOID:9003693', 'Multiple Exostoses Type II'), ('DOID:206', 'hereditary multiple exostoses')]
137750 [('DOID:1068', 'juvenile glaucoma'), ('DOID:1067', 'open-angle glaucoma')]
273300 [('DOID:9003654', 'Testicular Germ Cell Tumor'), ('DOID:5557', 'testicular germ cell cancer')]
255110 [('DOID:0060235', 'carnitine palmitoyltransferase II deficiency'), ('DOID:9007623', 'Late-Onset Carnitine Palmitoyltransferase II Deficiency')]
619293 []
138800 [('DOID:0050489', 'multinodular goiter'), ('DOID:9004454', 'Multinodular Goiter 1')]
259100 [('DOID:9000622', 'Primary Hypertrophic Osteoarthropathy, Autosomal Recessive, 1'), ('DOID:14283', 'primary hypertrophic osteoarthropathy')]
619542 []
187601 [('DOID:13481', 'thanatophoric dysplasia'), ('DOID:9004806', 'Thanatophoric Dysplasia, Type II')]
619565 []
613071 [('DOID:0080528', 'bronchiectasis 3'), ('DOID:9563', 'bronchiectasis')]
618975 []
182280 [('DOID:0050685', 'small cell carcinoma'), ('DOID:5409', 'lung small cell carcinoma')]
213600 [('DOID:9007546', 'Idiopathic Basal Ganglia Calcification 1'), ('DOID:0060230', 'basal ganglia calcification')]
618286 []
158810 [('DOID:9001550', 'Bethlem Myopathy 1'), ('DOID:0050663', 'Bethlem myopathy')]
232200 [('DOID:2749', 'glycogen storage disease I'), ('DOID:9007637', 'Glycogen Storage Disease IA')]
167800 [('DOID:4989', 'pancreatitis'), ('DOID:9008999', 'Hereditary Pancreatitis')]
618549 []
607151 [('DOID:9007536', 'Moyamoya Disease 2'), ('DOID:13099', 'Moyamoya disease')]
601634 [('DOID:9001989', 'Folate-Sensitive Neural Tube Defects'), ('DOID:0080074', 'neural tube defect')]
263650 [('DOID:9001939', 'Bartsocas-Papas Syndrome 1'), ('DOID:0060055', 'popliteal pterygium syndrome')]
609254 [('DOID:9004221', 'Senior-Loken Syndrome 5'), ('DOID:0050576', 'Senior-Loken syndrome')]
615432 [('DOID:9004636', 'Specific Language Impairment 5'), ('DOID:0060244', 'specific language impairment')]
231090 [('DOID:3590', 'gestational trophoblastic neoplasm'), ('DOID:9003652', 'Hydatidiform Mole, Recurrent, 1')]
202110 [('DOID:9006683', 'Congenital Adrenal Hyperplasia, Type 5'), ('DOID:0050811', 'congenital adrenal hyperplasia')]
610475 [('DOID:0060280', 'primary pigmented nodular adrenocortical disease'), ('DOID:9002348', 'Primary Pigmented Nodular Adrenocortical Disease, 2')]
619234 []
614432 [('DOID:1657', 'ventricular septal defect'), ('DOID:9003006', 'Ventricular Septal Defect 3')]
616393 [('DOID:0070068', 'autosomal dominant intellectual developmental disorder 38'), ('DOID:0070068', 'autosomal dominant non-syndromic intellectual disability 38')]
201810 [('DOID:9005105', 'Adrenal Hyperplasia 2'), ('DOID:0050811', 'congenital adrenal hyperplasia')]
614042 [('DOID:9001444', 'Moyamoya Disease 5'), ('DOID:13099', 'Moyamoya disease')]
228550 [('DOID:0080109', 'infantile myofibromatosis'), ('DOID:9004241', 'Infantile Myofibromatosis 1')]
608097 [('DOID:9002205', 'Periventricular Nodular Heterotopia 2'), ('DOID:0050454', 'periventricular nodular heterotopia')]
268210 [('DOID:3246', 'embryonal rhabdomyosarcoma'), ('DOID:9007643', 'Rhabdomyosarcoma 1')]
615420 [('DOID:11830', 'myopia'), ('DOID:9003490', 'Myopia 22, Autosomal Dominant')]
121200 [('DOID:9000419', 'Benign Familial Neonatal Seizures, 1'), ('DOID:14264', 'benign neonatal seizures')]
618830 []
613495 [('DOID:12177', 'common variable immunodeficiency'), ('DOID:9001688', 'Common Variable Immunodeficiency 5')]
147920 [('DOID:9001255', 'Kabuki Syndrome 1'), ('DOID:0060473', 'Kabuki syndrome')]
613192 [('DOID:0081098', 'autosomal recessive intellectual developmental disorder 13'), ('DOID:9002559', 'Intellectual Developmental Disorder, Autosomal Recessive 13')]
300510 [('DOID:0080494', 'ovarian dysgenesis 2'), ('DOID:0080861', 'primary ovarian insufficiency 4')]
611493 [('DOID:9005392', 'Familial Atrial Fibrillation 4'), ('DOID:0050650', 'familial atrial fibrillation')]
603383 [('DOID:9001412', 'Glaucoma 1, Open Angle, F'), ('DOID:1067', 'open-angle glaucoma')]
615268 [('DOID:9006313', 'Cerebellar Ataxia, Mental Retardation, and Dysequilibrium Syndrome 4'), ('DOID:0050997', 'cerebellar ataxia, mental retardation and dysequlibrium syndrome')]
605822 []
616083 [('DOID:0070060', 'autosomal dominant intellectual developmental disorder 30'), ('DOID:0070060', 'autosomal dominant non-syndromic intellectual disability 30')]
618155 []
613312 [('DOID:0050949', 'autosomal recessive hypophosphatemic rickets'), ('DOID:9001198', 'Hypophosphatemic Rickets, Autosomal Recessive, 2')]
619226 []
134610 [('DOID:2987', 'familial Mediterranean fever'), ('DOID:9007619', 'Familial Mediterranean Fever, Autosomal Dominant')]
614474 [('DOID:9003397', 'Atrioventricular Septal Defect 5'), ('DOID:0050651', 'atrioventricular septal defect')]
189800 [('DOID:9003970', 'Preeclampsia/Eclampsia 1'), ('DOID:10591', 'pre-eclampsia')]
613500 [('DOID:2583', 'agammaglobulinemia'), ('DOID:9001787', 'Agammaglobulinemia 2, Autosomal Recessive')]
175800 [('DOID:3805', 'porokeratosis'), ('DOID:9007627', 'Porokeratosis 1, Multiple Types')]
600110 [('DOID:0050817', 'Stargardt disease'), ('DOID:9000290', 'Stargardt Disease 3')]
236250 [('DOID:9263', 'homocystinuria'), ('DOID:9001648', 'Methylenetetrahydrofolate Reductase Deficiency')]
617798 [('DOID:0080228', 'autosomal dominant intellectual developmental disorder 53'), ('DOID:0080228', 'autosomal dominant mental retardation 53')]
616311 [('DOID:0070063', 'autosomal dominant non-syndromic intellectual disability 33'), ('DOID:0070063', 'autosomal dominant intellectual developmental disorder 33')]
103780 [('DOID:1574', 'alcohol use disorder'), ('DOID:0050741', 'alcohol dependence')]
612921 [('DOID:9006598', 'Three M Syndrome 2'), ('DOID:0060241', '3-M syndrome')]
613268 [('DOID:9004127', 'Corneal Dystrophy, Fuchs Endothelial, 4'), ('DOID:11555', "Fuchs' endothelial dystrophy")]
614370 [('DOID:9007475', 'Pulmonary Surfactant Metabolism Dysfunction 5'), ('DOID:12120', 'pulmonary alveolar proteinosis')]
616944 [('DOID:0070071', 'autosomal dominant intellectual developmental disorder 41'), ('DOID:0070071', 'autosomal dominant non-syndromic intellectual disability 41')]
111150 []
615399 [('DOID:0060284', 'paroxysmal nocturnal hemoglobinuria'), ('DOID:9008263', 'Paroxysmal Nocturnal Hemoglobinuria 2')]
602722 [('DOID:9005808', 'Distal Renal Tubular Acidosis 3, Autosomal Recessive'), ('DOID:14219', 'renal tubular acidosis')]
619322 []
300555 [('DOID:9007045', 'Dent Disease 2'), ('DOID:0050699', 'Dent disease')]
305450 [('DOID:9007898', 'FG Syndrome 1'), ('DOID:14711', 'FG syndrome')]
618167 []
266600 [('DOID:8778', "Crohn's disease"), ('DOID:0110892', 'inflammatory bowel disease 1')]
615846 [('DOID:9002571', 'Aicardi-Goutieres Syndrome 7'), ('DOID:0050629', 'Aicardi-Goutieres syndrome')]
165800 [('DOID:9001680', 'SHORT STATURE AND ADVANCED BONE AGE, WITH OR WITHOUT EARLY-ONSET OSTEOARTHRITIS AND/OR OSTEOCHONDRITIS DISSECANS'), ('DOID:84', 'osteochondritis dissecans')]
207410 [('DOID:0050462', 'Antley-Bixler syndrome'), ('DOID:9007609', 'ANTLEY-BIXLER SYNDROME WITHOUT GENITAL ANOMALIES OR DISORDERED STEROIDOGENESIS')]
615750 [('DOID:13099', 'Moyamoya disease'), ('DOID:9007087', 'Moyamoya Disease 6 with Achalasia')]
147430 [('DOID:9007785', 'Marsili syndrome'), ('DOID:0081075', 'Marsili syndrome')]
601634 [('DOID:9001989', 'Folate-Sensitive Neural Tube Defects'), ('DOID:0080074', 'neural tube defect')]
618960 []
600775 [('DOID:2340', 'craniosynostosis'), ('DOID:9004470', 'Craniosynostosis 4')]
103780 [('DOID:1574', 'alcohol use disorder'), ('DOID:0050741', 'alcohol dependence')]
188470 [('DOID:9006494', 'Follicular Thyroid Cancer'), ('DOID:3962', 'thyroid gland follicular carcinoma')]
614674 [('DOID:9620', 'vesicoureteral reflux'), ('DOID:9008802', 'Periodic Fever, Menstrual Cycle-Dependent')]
266510 [('DOID:9009157', 'Peroxisome Biogenesis Disorder 3B'), ('DOID:0050444', 'infantile Refsum disease'), ('DOID:10582', 'Refsum disease')]
208540 [('DOID:9001991', 'Renal-Hepatic-Pancreatic Dysplasia 1'), ('DOID:0060259', 'renal-hepatic-pancreatic dysplasia')]
615777 [('DOID:0060462', 'Desbuquois dysplasia'), ('DOID:9001046', 'Desbuquois Dysplasia 2')]
125400 [('DOID:701', 'dentin dysplasia'), ('DOID:9003504', 'Dentin Dysplasia, Type 1')]
219900 [('DOID:9002714', 'Cystinosis, Late-Onset Juvenile or Adolescent Nephropathic Type'), ('DOID:1064', 'cystinosis')]
614431 [('DOID:1657', 'ventricular septal defect'), ('DOID:9007054', 'Ventricular Septal Defect 2')]
610187 [('DOID:3827', 'congenital diaphragmatic hernia'), ('DOID:9000460', 'Diaphragmatic Hernia 3')]
609622 [('DOID:9001868', 'Short QT Syndrome 3'), ('DOID:0050793', 'short QT syndrome')]
619196 []
615544 [('DOID:9004295', 'Periventricular Nodular Heterotopia 6'), ('DOID:0050454', 'periventricular nodular heterotopia')]
617600 [('DOID:0080236', 'autosomal dominant intellectual developmental disorder 45'), ('DOID:0080236', 'autosomal dominant mental retardation 45')]
618914 []
614613 [('DOID:14669', 'acrodysostosis'), ('DOID:9002649', 'Acrodysostosis 2, with or without Hormone Resistance')]
312300 [('DOID:1924', 'hypogonadism'), ('DOID:0080776', 'partial androgen insensitivity syndrome')]
150400 [('DOID:0050591', 'tooth agenesis'), ('DOID:9008653', 'Selective Tooth Agenesis 4')]
618974 []
300752 [('DOID:9008396', 'Erythropoietic Protoporphyria, X-Linked Dominant'), ('DOID:13270', 'erythropoietic protoporphyria')]
617751 [('DOID:0080235', 'autosomal dominant mental retardation 48'), ('DOID:0080235', 'autosomal dominant intellectual developmental disorder 48')]
255700 [('DOID:9009057', 'Myotonia Congenita, Autosomal Recessive'), ('DOID:2106', 'myotonia congenita')]
614254 [('DOID:0070038', 'autosomal dominant intellectual developmental disorder 8'), ('DOID:0070038', 'autosomal dominant non-syndromic intellectual disability 8')]
612621 [('DOID:0070035', 'autosomal dominant intellectual developmental disorder 5'), ('DOID:0070035', 'autosomal dominant non-syndromic intellectual disability 5')]
100300 [('DOID:0060227', 'Adams-Oliver syndrome'), ('DOID:9004220', 'Adams-Oliver Syndrome 1')]
211980 [('DOID:9005172', 'Lung Neoplasms'), ('DOID:1324', 'lung cancer')]
603592 [('DOID:9004466', 'Xanthinuria, Type II'), ('DOID:0060236', 'xanthinuria')]
601650 [('DOID:0050773', 'paraganglioma'), ('DOID:9005655', 'Paragangliomas 2')]
618406 []
300422 [('DOID:9001153', 'FG Syndrome 4'), ('DOID:14711', 'FG syndrome')]
270100 [('DOID:758', 'situs inversus'), ('DOID:9008288', 'Visceral Heterotaxy 5, Autosomal')]
266900 [('DOID:0050576', 'Senior-Loken syndrome'), ('DOID:9004365', 'Senior-Loken Syndrome 1')]
111400 []
184450 [('DOID:9005717', 'Familial Persistent Stuttering 1'), ('DOID:0060243', 'stuttering')]
614820 [('DOID:0050635', 'alternating hemiplegia of childhood'), ('DOID:9001300', 'Alternating Hemiplegia of Childhood 2')]
253290 [('DOID:9005962', 'Multiple Pterygium Syndrome, Lethal Type'), ('DOID:0080110', 'multiple pterygium syndrome')]
211980 [('DOID:9005172', 'Lung Neoplasms'), ('DOID:1324', 'lung cancer')]
614640 [('DOID:0060240', 'UV-sensitive syndrome'), ('DOID:9006357', 'UV-Sensitive Syndrome 3')]
613021 [('DOID:0080527', 'bronchiectasis 2'), ('DOID:9563', 'bronchiectasis')]
301056 []
613674 [('DOID:9620', 'vesicoureteral reflux'), ('DOID:9004716', 'Vesicoureteral Reflux 3')]
266120 [('DOID:583', 'hemolytic anemia'), ('DOID:9004820', 'Uridine 5-Prime Monophosphate Hydrolase Deficiency, Hemolytic Anemia due to')]
609621 [('DOID:9001050', 'Short QT Syndrome 2'), ('DOID:0050793', 'short QT syndrome')]
613494 [('DOID:9001886', 'Common Variable Immunodeficiency 4'), ('DOID:12177', 'common variable immunodeficiency')]
300854 [('DOID:4450', 'renal cell carcinoma'), ('DOID:9006749', 'Renal Cell Carcinoma, Xp11-Associated')]
300770 [('DOID:12120', 'pulmonary alveolar proteinosis'), ('DOID:9005853', 'Pulmonary Surfactant Metabolism Dysfunction 4')]
145750 [('DOID:9000810', 'HYPERTRIGLYCERIDEMIA 1'), ('DOID:1172', 'hyperlipoproteinemia type IV')]
610489 [('DOID:0060280', 'primary pigmented nodular adrenocortical disease'), ('DOID:9005321', 'Primary Pigmented Nodular Adrenocortical Disease, 1')]
131760 [('DOID:9002302', 'Generalized Severe Epidermolysis Bullosa Simplex 1A'), ('DOID:0060735', 'epidermolysis bullosa simplex Dowling-Meara type')]
614430 [('DOID:9007396', 'Atrioventricular Septal Defect 4'), ('DOID:0050651', 'atrioventricular septal defect')]
615493 [('DOID:0060308', 'autosomal recessive intellectual developmental disorder'), ('DOID:9006993', 'Intellectual Developmental Disorder, Autosomal Recessive 37')]
613156 [('DOID:0112380', 'muscular dystrophy-dystroglycanopathy type B2'), ('DOID:9005669', 'Muscular Dystrophy-Dystroglycanopathy (congenital with mental retardation), Type B, 2')]
615112 [('DOID:0050816', 'urofacial syndrome'), ('DOID:9000436', 'Urofacial Syndrome 2')]
616938 [('DOID:9009053', 'Coffin-Siris Syndrome 5'), ('DOID:0112368', 'Coffin-Siris syndrome 5')]
614050 [('DOID:9002065', 'Familial Atrial Fibrillation 12'), ('DOID:0050650', 'familial atrial fibrillation')]
613970 [('DOID:0070036', 'autosomal dominant non-syndromic intellectual disability 6'), ('DOID:0070036', 'autosomal dominant intellectual developmental disorder 6')]
187600 [('DOID:13481', 'thanatophoric dysplasia'), ('DOID:9008968', 'Thanatophoric Dysplasia, Type I')]
613270 [('DOID:9002352', 'Corneal Dystrophy, Fuchs Endothelial, 6'), ('DOID:11555', "Fuchs' endothelial dystrophy")]
610878 [('DOID:9620', 'vesicoureteral reflux'), ('DOID:9003734', 'Vesicoureteral Reflux 2')]
613615 [('DOID:9004000', 'Senior-Loken Syndrome 7'), ('DOID:0050576', 'Senior-Loken syndrome')]
609549 [('DOID:9002122', 'Nanophthalmos 2'), ('DOID:0080634', 'nanophthalmos')]
248200 [('DOID:9006630', 'Stargardt Disease 1'), ('DOID:0050817', 'Stargardt disease')]
615286 [('DOID:9003083', 'NEURODEVELOPMENTAL DISORDER WITH BRAIN ABNORMALITIES, POOR GROWTH, AND DYSMORPHIC FACIES'), ('DOID:0081099', 'neurodevelopmental disorder with brain abnormalities, poor growth, and dysmorphic facies')]
177000 [('DOID:13270', 'erythropoietic protoporphyria'), ('DOID:9004435', 'Erythropoietic Protoporphyria 1')]
618506 [('DOID:0112371', 'Coffin-Siris syndrome 10'), ('DOID:9001894', 'Coffin-Siris Syndrome 10')]
609597 [('DOID:9008131', 'Parietal Foramina 2'), ('DOID:0060285', 'parietal foramina')]
180860 [('DOID:14681', 'Silver-Russell syndrome'), ('DOID:9007070', 'Silver-Russell Syndrome 1')]
220110 [('DOID:9007344', 'Mitochondrial Complex IV Deficiency, Nuclear Type 1'), ('DOID:3762', 'cytochrome-c oxidase deficiency disease')]
253290 [('DOID:9005962', 'Multiple Pterygium Syndrome, Lethal Type'), ('DOID:0080110', 'multiple pterygium syndrome')]
153700 [('DOID:0050661', 'vitelliform macular dystrophy'), ('DOID:9002891', 'Vitelliform Macular Dystrophy 2')]
615342 [('DOID:9003493', 'Primary Pulmonary Hypertension, 2'), ('DOID:14557', 'primary pulmonary hypertension')]
613105 [('DOID:9005836', 'Central Areolar Choroidal Dystrophy 2'), ('DOID:9822', 'partial central choroid dystrophy')]
613986 [('DOID:9005891', 'Combined Pituitary Hormone Deficiency, 6'), ('DOID:9406', 'hypopituitarism')]
613501 [('DOID:2583', 'agammaglobulinemia'), ('DOID:9009084', 'Agammaglobulinemia 3, Autosomal Recessive')]
300009 [('DOID:9008579', 'Dent Disease 1'), ('DOID:0050699', 'Dent disease')]
615770 [('DOID:9000234', 'Familial Atrial Fibrillation 15'), ('DOID:0050650', 'familial atrial fibrillation')]
241520 [('DOID:0050949', 'autosomal recessive hypophosphatemic rickets'), ('DOID:9001514', 'Hypophosphatemic Rickets, Autosomal Recessive, 1')]
600142 [('DOID:13945', 'CADASIL'), ('DOID:9001147', 'Cerebral Autosomal Recessive Arteriopathy with Subcortical Infarcts and Leukoencephalopathy')]
241550 [('DOID:9955', 'hypoplastic left heart syndrome'), ('DOID:9009087', 'Hypoplastic Left Heart Syndrome 1')]
300321 [('DOID:9002387', 'FG Syndrome 2'), ('DOID:14711', 'FG syndrome')]
614104 [('DOID:0070037', 'autosomal dominant intellectual developmental disorder 7'), ('DOID:0070037', 'autosomal dominant non-syndromic intellectual disability 7')]
163800 [('DOID:13884', 'sick sinus syndrome'), ('DOID:9003749', 'Sick Sinus Syndrome 2, Autosomal Dominant')]
617321 []
130600 [('DOID:9000941', 'Elliptocytosis 2'), ('DOID:2373', 'hereditary elliptocytosis')]
213600 [('DOID:9007546', 'Idiopathic Basal Ganglia Calcification 1'), ('DOID:0060230', 'basal ganglia calcification')]
614429 [('DOID:1657', 'ventricular septal defect'), ('DOID:9003959', 'Ventricular Septal Defect 1')]
168000 [('DOID:0050773', 'paraganglioma'), ('DOID:9002199', 'Paragangliomas 1')]
118600 [('DOID:1156', 'chondrocalcinosis'), ('DOID:9006590', 'Chondrocalcinosis 2')]
608782 [('DOID:9005740', 'Pyruvate Dehydrogenase Phosphatase Deficiency'), ('DOID:3649', 'pyruvate decarboxylase deficiency')]
614420 [('DOID:9074', 'systemic lupus erythematosus'), ('DOID:9003353', 'Systemic Lupus Erythematosus 16')]
240500 [('DOID:9007351', 'Common Variable Immunodeficiency 2'), ('DOID:12177', 'common variable immunodeficiency')]
610921 [('DOID:12120', 'pulmonary alveolar proteinosis'), ('DOID:9000122', 'Pulmonary Surfactant Metabolism Dysfunction 3')]
226600 [('DOID:4959', 'epidermolysis bullosa dystrophica'), ('DOID:0060642', 'recessive dystrophic epidermolysis bullosa')]
619580 []
615539 [('DOID:0080735', 'Ehlers-Danlos syndrome kyphoscoliotic type 2'), ('DOID:0080737', 'Ehlers-Danlos syndrome musculocontractural type 2')]
617885 []
614621 [('DOID:0060240', 'UV-sensitive syndrome'), ('DOID:9000316', 'UV-Sensitive Syndrome 2')]
243310 [('DOID:0060229', 'Baraitser-Winter syndrome'), ('DOID:9004677', 'Baraitser-Winter Syndrome 1')]
619228 []
271930 [('DOID:9008334', 'Striatonigral Degeneration, Infantile'), ('DOID:4751', 'striatonigral degeneration')]
608837 [('DOID:0050471', 'Carney complex'), ('DOID:9000219', 'Carney Complex Variant')]
133700 [('DOID:9003050', 'Multiple Exostoses Type I'), ('DOID:206', 'hereditary multiple exostoses')]
615483 [('DOID:9004933', 'Idiopathic Basal Ganglia Calcification 5'), ('DOID:0060230', 'basal ganglia calcification')]
615343 [('DOID:14557', 'primary pulmonary hypertension'), ('DOID:9007888', 'Primary Pulmonary Hypertension, 3')]
300908 [('DOID:2861', 'congenital nonspherocytic hemolytic anemia'), ('DOID:13628', 'favism')]
250940 [('DOID:0112256', 'homocystinuria-megaloblastic anemia cblG type'), ('DOID:0050733', 'methylmalonic aciduria and homocystinuria type cblG')]
211980 [('DOID:9005172', 'Lung Neoplasms'), ('DOID:1324', 'lung cancer')]
613677 [('DOID:446', 'primary hyperaldosteronism'), ('DOID:9000644', 'Familial Hyperaldosteronism, Type III')]
613679 [('DOID:2235', 'prothrombin deficiency'), ('DOID:9007075', 'Congenital Prothrombin Deficiency')]
174050 [('DOID:9001771', 'Polycystic Liver Disease 1'), ('DOID:0050770', 'polycystic liver disease')]
145000 [('DOID:13543', 'hyperparathyroidism'), ('DOID:9006675', 'Hyperparathyroidism 1')]
608389 [('DOID:9007844', 'Branchiootic Syndrome 3'), ('DOID:0060232', 'branchiootic syndrome')]
181430 [('DOID:0060253', 'scapuloperoneal myopathy'), ('DOID:9001810', 'MYH7-Related Scapuloperoneal Myopathy')]
177200 [('DOID:9005031', 'Liddle Syndrome 1'), ('DOID:0050477', 'Liddle syndrome')]
240500 [('DOID:9007351', 'Common Variable Immunodeficiency 2'), ('DOID:12177', 'common variable immunodeficiency')]
610947 [('DOID:9002374', 'Coronary Artery Disease, Autosomal Dominant 2'), ('DOID:3393', 'coronary artery disease')]
221900 [('DOID:0060282', 'persistent hyperplastic primary vitreous'), ('DOID:9005204', 'Persistent Hyperplastic Primary Vitreous, Autosomal Recessive')]
619229 []
616445 [('DOID:9005487', 'Candidiasis, Familial, 9'), ('DOID:2058', 'chronic mucocutaneous candidiasis')]
260350 [('DOID:1793', 'pancreatic cancer'), ('DOID:4905', 'pancreatic carcinoma')]
220110 [('DOID:9007344', 'Mitochondrial Complex IV Deficiency, Nuclear Type 1'), ('DOID:3762', 'cytochrome-c oxidase deficiency disease')]
132900 [('DOID:14004', 'thoracic aortic aneurysm'), ('DOID:9000664', 'Familial Thoracic Aortic Aneurysm 4')]
616946 [('DOID:0080868', 'primary ovarian insufficiency 11'), ('DOID:0080869', 'primary ovarian insufficiency 12')]
273300 [('DOID:9003654', 'Testicular Germ Cell Tumor'), ('DOID:5557', 'testicular germ cell cancer')]
613227 [('DOID:9005300', 'Cerebellar Ataxia, Mental Retardation, and Dysequilibrium Syndrome 3'), ('DOID:0050997', 'cerebellar ataxia, mental retardation and dysequlibrium syndrome')]
145600 [('DOID:0080990', 'King Denborough syndrome'), ('DOID:8545', 'malignant hyperthermia')]
618362 [('DOID:0112367', 'Coffin-Siris syndrome 8'), ('DOID:9002142', 'Coffin-Siris Syndrome 8')]
135300 [('DOID:9003873', 'Gingival Fibromatosis 1'), ('DOID:0060466', 'gingival fibromatosis')]
260370 [('DOID:9003314', 'Pancreatic Agenesis 1'), ('DOID:0050877', 'pancreatic agenesis')]
615963 [('DOID:9003723', 'Vesicoureteral Reflux 8'), ('DOID:9620', 'vesicoureteral reflux')]
273750 [('DOID:9005349', 'Three M Syndrome 1'), ('DOID:0060241', '3-M syndrome')]
217095 [('DOID:6406', 'double outlet right ventricle'), ('DOID:9007617', 'Conotruncal Cardiac Defects')]
208530 [('DOID:0050545', 'visceral heterotaxy'), ('DOID:0060856', 'right atrial isomerism')]
615972 [('DOID:9008422', 'Nanophthalmos 4'), ('DOID:0080634', 'nanophthalmos')]
313500 [('DOID:0050591', 'tooth agenesis'), ('DOID:9000986', 'Selective Tooth Agenesis, X-Linked, 1')]
613780 [('DOID:14004', 'thoracic aortic aneurysm'), ('DOID:9006750', 'Familial Thoracic Aortic Aneurysm 7')]
615802 [('DOID:9006299', 'Mental Retardation, Autosomal Recessive 42'), ('DOID:0060308', 'autosomal recessive intellectual developmental disorder')]
187300 [('DOID:1270', 'hereditary hemorrhagic telangiectasia'), ('DOID:9002350', 'Hereditary Hemorrhagic Telangiectasia, Type 1')]
601152 [('DOID:9007697', 'Charcot-Marie-Tooth Disease Type 6A'), ('DOID:0080068', 'Charcot-Marie-Tooth disease type 6')]
615735 [('DOID:0111710', 'focal or diffuse nonepidermolytic palmoplantar keratoderma'), ('DOID:0050428', 'nonepidermolytic palmoplantar keratoderma')]
619184 [('DOID:0112358', 'short stature, facial dysmorphism, and skeletal anomalies with or without cardiac anomalies 2'), ('DOID:0112358', 'short stature, facial dysmorphism, and skeletal anomalies with or without cardiac anomalies')]
619396 []
615032 []
615599 [('DOID:9006330', 'Mental Retardation, Autosomal Recessive 40'), ('DOID:0060308', 'autosomal recessive intellectual developmental disorder')]
115300 [('DOID:9969', 'carotenemia'), ('DOID:9001798', 'Hypercarotenemia and Vitamin A Deficiency, Autosomal Dominant')]
249500 [('DOID:9008608', 'Intellectual Developmental Disorder, Autosomal Recessive 1'), ('DOID:0060308', 'autosomal recessive intellectual developmental disorder')]
257850 [('DOID:0060291', 'oculodentodigital dysplasia'), ('DOID:9004641', 'Oculodentodigital Dysplasia, Autosomal Recessive')]
611093 [('DOID:9008725', 'Intellectual Developmental Disorder, Autosomal Recessive 7'), ('DOID:0060308', 'autosomal recessive intellectual developmental disorder')]
619215 []
615219 [('DOID:10908', 'hydrocephalus'), ('DOID:9006616', 'Congenital Hydrocephalus 2, with or without Brain or Eye Anomalies')]
265450 [('DOID:5453', 'pulmonary venoocclusive disease'), ('DOID:9007133', 'Pulmonary Venoocclusive Disease 1')]
245348 [('DOID:3649', 'pyruvate decarboxylase deficiency'), ('DOID:9008243', 'Pyruvate Dehydrogenase E2 Deficiency')]
131900 [('DOID:9000523', 'Generalized Epidermolysis Bullosa Simplex 1B'), ('DOID:0080511', 'epidermolysis bullosa simplex generalized type')]
136800 [('DOID:9000137', "Corneal Dystrophy, Fuchs' Endothelial, 1"), ('DOID:11555', "Fuchs' endothelial dystrophy")]
252940 [('DOID:12801', 'mucopolysaccharidosis III'), ('DOID:0111402', 'mucopolysaccharidosis type IIID')]
610017 [('DOID:0050794', 'multiple synostoses syndrome'), ('DOID:9006580', 'Multiple Synostoses Syndrome 2')]
610333 [('DOID:9000258', 'Aicardi-Goutieres Syndrome 4'), ('DOID:0050629', 'Aicardi-Goutieres syndrome')]
610181 [('DOID:9003907', 'Aicardi-Goutieres Syndrome 2'), ('DOID:0050629', 'Aicardi-Goutieres syndrome')]
180860 [('DOID:14681', 'Silver-Russell syndrome'), ('DOID:9007070', 'Silver-Russell Syndrome 1')]
615881 []
613235 [('DOID:2211', 'factor XIII deficiency'), ('DOID:9008281', 'Factor XIII, B Subunit, Deficiency Of')]
300500 [('DOID:9005467', 'Ocular Albinism Type 1'), ('DOID:0050633', 'ocular albinism')]
238320 [('DOID:0112260', 'Leydig cell hypoplasia type I'), ('DOID:0112259', 'Leydig cell hypoplasia')]
167800 [('DOID:4989', 'pancreatitis'), ('DOID:9008999', 'Hereditary Pancreatitis')]
211980 [('DOID:9005172', 'Lung Neoplasms'), ('DOID:1324', 'lung cancer')]
614819 [('DOID:9007248', 'Weill-Marchesani Syndrome 3'), ('DOID:0050475', 'Weill-Marchesani syndrome')]
219750 [('DOID:9007952', 'Cystinosis, Ocular Nonnephropathic'), ('DOID:1064', 'cystinosis')]
144700 [('DOID:0050387', 'nonpapillary renal cell carcinoma'), ('DOID:4450', 'renal cell carcinoma')]
618917 []
615378 [('DOID:0050650', 'familial atrial fibrillation'), ('DOID:9004100', 'Familial Atrial Fibrillation 14')]
211900 [('DOID:9007992', 'Hyperphosphatemic Familial Tumoral Calcinosis 1'), ('DOID:0111063', 'hyperphosphatemic familial tumoral calcinosis')]
248800 [('DOID:0080195', 'Marinesco-Sjogren syndrome'), ('DOID:9277', 'primary cerebellar degeneration')]
613267 [('DOID:9008049', 'Corneal Dystrophy, Fuchs Endothelial, 3'), ('DOID:11555', "Fuchs' endothelial dystrophy")]
142690 [('DOID:9003136', 'Familial Acne Inversa 1'), ('DOID:2280', 'hidradenitis suppurativa')]
601634 [('DOID:9001989', 'Folate-Sensitive Neural Tube Defects'), ('DOID:0080074', 'neural tube defect')]
617507 []
618800 []
615351 [('DOID:0112377', 'muscular dystrophy-dystroglycanopathy type B14'), ('DOID:9000748', 'Muscular Dystrophy-Dystroglycanopathy (Congenital with Impaired Intellectual Development), type B, 14')]
206100 [('DOID:0050642', 'hypochromic microcytic anemia'), ('DOID:9005215', 'Hypochromic Microcytic Anemia with Iron Overload 1')]
607417 [('DOID:9008771', 'Mental Retardation, Autosomal Recessive 2'), ('DOID:0060308', 'autosomal recessive intellectual developmental disorder')]
614049 [('DOID:9008693', 'Familial Atrial Fibrillation 11'), ('DOID:0050650', 'familial atrial fibrillation')]
206500 [('DOID:9009020', 'Anencephaly 1'), ('DOID:0060668', 'anencephaly')]
170400 [('DOID:9004296', 'Hypokalemic Periodic Paralysis, Type 1'), ('DOID:14452', 'hypokalemic periodic paralysis')]
300633 [('DOID:9000779', 'Hypospadias 1, X-Linked'), ('DOID:10892', 'hypospadias')]
612075 [('DOID:0070331', 'mitochondrial DNA depletion syndrome 8b'), ('DOID:0080127', 'mitochondrial DNA depletion syndrome 8A')]
211980 [('DOID:9005172', 'Lung Neoplasms'), ('DOID:1324', 'lung cancer')]
236730 [('DOID:0050816', 'urofacial syndrome'), ('DOID:9006560', 'Urofacial Syndrome 1')]
125500 [('DOID:4154', 'dentinogenesis imperfecta'), ('DOID:9004572', 'Dentinogenesis Imperfecta, Shields Type 3')]
615577 [('DOID:12177', 'common variable immunodeficiency'), ('DOID:9000689', 'Common Variable Immunodeficiency 10')]
611465 [('DOID:0060262', 'gallbladder disease'), ('DOID:9005000', 'Gallbladder Disease 4')]
213600 [('DOID:9007546', 'Idiopathic Basal Ganglia Calcification 1'), ('DOID:0060230', 'basal ganglia calcification')]
211400 [('DOID:0080526', 'bronchiectasis 1'), ('DOID:9563', 'bronchiectasis')]
300895 [('DOID:0060289', 'Ohdo syndrome'), ('DOID:9004628', 'Ohdo Syndrome, X-Linked')]
188550 [('DOID:3969', 'thyroid gland papillary carcinoma'), ('DOID:9006971', 'Thyroid Carcinoma, Nonmedullary 1')]
618287 []
614250 [('DOID:8986', 'narcolepsy'), ('DOID:9006506', 'Narcolepsy 7')]
614167 [('DOID:11830', 'myopia'), ('DOID:9003525', 'Myopia 21, Autosomal Dominant')]
162000 [('DOID:9007051', 'Autosomal Dominant Tubulointerstitial Kidney Disease 1'), ('DOID:0060062', 'familial juvenile hyperuricemic nephropathy')]
168500 [('DOID:0060285', 'parietal foramina'), ('DOID:9004888', 'Parietal Foramina 1')]
614700 [('DOID:9003811', 'Common Variable Immunodeficiency 8, with Autoimmunity'), ('DOID:12177', 'common variable immunodeficiency')]
276900 [('DOID:0110826', 'Usher syndrome type 1'), ('DOID:9003365', 'Usher Syndrome Type 1B')]
616151 [('DOID:0050661', 'vitelliform macular dystrophy'), ('DOID:9008898', 'Vitelliform Macular Dystrophy 4')]
608836 [('DOID:0060235', 'carnitine palmitoyltransferase II deficiency'), ('DOID:9001501', 'Carnitine Palmitoyltransferase II Deficiency, Lethal Neonatal')]
613100 [('DOID:9007746', 'Glaucoma 1, Open Angle, O'), ('DOID:1067', 'open-angle glaucoma')]
104290 [('DOID:0050635', 'alternating hemiplegia of childhood'), ('DOID:9009197', 'Alternating Hemiplegia of Childhood 1')]
614129 [('DOID:9002757', 'Perrault Syndrome 3'), ('DOID:0050857', 'Perrault syndrome')]
273800 [('DOID:9002319', 'Glanzmann Thrombasthenia 1'), ('DOID:2219', "Glanzmann's thrombasthenia")]
619056 []
600309 [('DOID:9007136', 'Atrioventricular Septal Defect 3'), ('DOID:0050651', 'atrioventricular septal defect')]
601495 [('DOID:2583', 'agammaglobulinemia'), ('DOID:9001819', 'Agammaglobulinemia 1, Autosomal Recessive')]
612347 [('DOID:2842', 'Jervell-Lange Nielsen syndrome'), ('DOID:9007577', 'Jervell And Lange-Nielsen Syndrome 2')]
615502 [('DOID:0070051', 'autosomal dominant non-syndromic intellectual disability 21'), ('DOID:0070051', 'autosomal dominant intellectual developmental disorder 21')]
254800 [('DOID:0111452', 'progressive myoclonus epilepsy 1A'), ('DOID:3535', 'Unverricht-Lundborg syndrome')]
615541 [('DOID:0060308', 'autosomal recessive intellectual developmental disorder'), ('DOID:9007449', 'INTELLECTUAL DEVELOPMENTAL DISORDER, AUTOSOMAL RECESSIVE 39')]
211980 [('DOID:9005172', 'Lung Neoplasms'), ('DOID:1324', 'lung cancer')]
619103 []
615436 [('DOID:14004', 'thoracic aortic aneurysm'), ('DOID:9003536', 'Familial Thoracic Aortic Aneurysm 8')]
609220 [('DOID:9002665', 'Bruck Syndrome 2'), ('DOID:0060231', 'Bruck syndrome')]
608634 [('DOID:0111207', 'distal hereditary motor neuronopathy type 2B'), ('DOID:0111207', 'distal hereditary motor neuropathy type 2B')]
619398 []
307000 [('DOID:10908', 'hydrocephalus'), ('DOID:9006382', 'X-Linked Hydrocephalus')]
146500 []
146200 [('DOID:11199', 'hypoparathyroidism'), ('DOID:9000492', 'Familial Isolated Hypoparathyroidism 1'), ('DOID:0111387', 'familial isolated hypoparathyroidism')]
611090 [('DOID:9007060', 'Intellectual Developmental Disorder, Autosomal Recessive 12'), ('DOID:0060308', 'autosomal recessive intellectual developmental disorder')]
609161 [('DOID:9002743', 'Striatal Degeneration, Autosomal Dominant 1'), ('DOID:4751', 'striatonigral degeneration')]
191830 [('DOID:9003763', 'Renal Hypodysplasia/Aplasia 1'), ('DOID:14766', 'renal agenesis')]
270300 [('DOID:9002384', 'Peeling Skin Syndrome 1'), ('DOID:0060283', 'peeling skin syndrome')]
617061 [('DOID:0070074', 'autosomal dominant non-syndromic intellectual disability 44'), ('DOID:0070074', 'autosomal dominant intellectual developmental disorder 44')]
601410 [('DOID:9004783', 'Transient Neonatal Diabetes Mellitus, 1'), ('DOID:0060334', 'transient neonatal diabetes mellitus')]
Time processing parsing context: 52.67530393600464
Time processing Final annotation file: 8.344650268554688e-06
Time processing writing final annotatiton file: 0.02483201026916504
Total time: 52.70014429092407
+---------+----+-----------+------------+------------+------------+-------------+------------------+-----------------+----------------+------+-------+------------+
|         | 0% | (0, 25] % | (25, 50] % | (50, 75] % | (75, 99] % | 100% (Xref) | 100% (Frozenset) | 100% (Database) | 100% Typesense | None | Total | 100% Total |
+---------+----+-----------+------------+------------+------------+-------------+------------------+-----------------+----------------+------+-------+------------+
|   HPO   | 0  |     5     |     16     |     7      |     0      |    9295     |       302        |        0        |       0        | 9597 | 1375  |   11000    |
|  Total  | 0  |     5     |     16     |     7      |     0      |    9295     |       302        |        0        |       0        | 9597 | 1375  |   11000    |
| Total % | 0  |   0.024   |   0.078    |   0.034    |     0      |     45      |        1         |        0        |       0        |  47  |   7   |     53     |
+---------+----+-----------+------------+------------+------------+-------------+------------------+-----------------+----------------+------+-------+------------+

+---------+------+------+------+------+--------+-------+-----------+-----------+----------+
|         | OMIM | UMLS | MeSH | GARD | MedDRA | ICD10 | Frozenset | Typesense | Database |
+---------+------+------+------+------+--------+-------+-----------+-----------+----------+
|   HPO   | 7376 | 1080 | 382  | 365  |   0    |  92   |    302    |    28     |    0     |
|  Total  | 7376 | 1080 | 382  | 365  |   0    |  92   |    302    |    28     |    0     |
| Total % |  36  |  5   |  2   |  2   |   0    | 0.446 |     1     |   0.136   |    0     |
+---------+------+------+------+------+--------+-------+-----------+-----------+----------+

Total number of rows: 20625
