
100300 [('DOID:0060227', 'Adams-Oliver syndrome'), ('DOID:9004220', 'Adams-Oliver Syndrome 1')]
101800 [('DOID:14669', 'acrodysostosis'), ('DOID:9001451', 'Acrodysostosis 1, with or without Hormone Resistance')]
103780 [('DOID:0050741', 'alcohol dependence'), ('DOID:1574', 'alcohol use disorder')]
104290 [('DOID:0050635', 'alternating hemiplegia of childhood'), ('DOID:9009197', 'Alternating Hemiplegia of Childhood 1')]
106210 [('DOID:12271', 'aniridia'), ('DOID:9002455', 'Aniridia 1')]
106600 [('DOID:0050591', 'tooth agenesis'), ('DOID:9005151', 'Selective Tooth Agenesis 1')]
108720 [('DOID:0050648', 'atelosteogenesis'), ('DOID:9001383', 'Atelosteogenesis Type 1')]
108721 [('DOID:0050648', 'atelosteogenesis'), ('DOID:9004436', 'Atelosteogenesis Type 3')]
111150 []
111400 []
112240 [('DOID:0060438', 'Cole-Carpenter syndrome'), ('DOID:9009043', 'Cole-Carpenter Syndrome 1')]
113500 [('DOID:0050690', 'brachyolmia'), ('DOID:9003559', 'Brachyolmia Type 3')]
115210 [('DOID:0111425', 'restrictive cardiomyopathy 1'), ('DOID:397', 'restrictive cardiomyopathy')]
115300 [('DOID:9001798', 'Hypercarotenemia and Vitamin A Deficiency, Autosomal Dominant'), ('DOID:9969', 'carotenemia')]
115310 [('DOID:0050773', 'paraganglioma'), ('DOID:9008037', 'Paragangliomas 4')]
118600 [('DOID:1156', 'chondrocalcinosis'), ('DOID:9006590', 'Chondrocalcinosis 2')]
121200 [('DOID:14264', 'benign neonatal seizures'), ('DOID:9000419', 'Benign Familial Neonatal Seizures, 1')]
121201 [('DOID:14264', 'benign neonatal seizures'), ('DOID:9003109', 'Benign Familial Neonatal Seizures, 2')]
122200 [('DOID:8943', 'lattice corneal dystrophy'), ('DOID:9008869', 'Lattice Corneal Dystrophy Type 1')]
125400 [('DOID:701', 'dentin dysplasia'), ('DOID:9003504', 'Dentin Dysplasia, Type 1')]
125420 [('DOID:701', 'dentin dysplasia'), ('DOID:9008389', 'Dentin Dysplasia, Type 2')]
125500 [('DOID:4154', 'dentinogenesis imperfecta'), ('DOID:9004572', 'Dentinogenesis Imperfecta, Shields Type 3')]
127500 [('DOID:0060304', 'dyschromatosis universalis hereditaria'), ('DOID:9002761', 'Dyschromatosis Universalis Hereditaria 1')]
130600 [('DOID:2373', 'hereditary elliptocytosis'), ('DOID:9000941', 'Elliptocytosis 2')]
131760 [('DOID:0060735', 'epidermolysis bullosa simplex Dowling-Meara type'), ('DOID:9002302', 'Generalized Severe Epidermolysis Bullosa Simplex 1A')]
131800 [('DOID:0080510', 'epidermolysis bullosa simplex localized type'), ('DOID:9002684', 'Localized Epidermolysis Bullosa Simplex 1C')]
131900 [('DOID:0080511', 'epidermolysis bullosa simplex generalized type'), ('DOID:9000523', 'Generalized Epidermolysis Bullosa Simplex 1B')]
132900 [('DOID:14004', 'thoracic aortic aneurysm'), ('DOID:9000664', 'Familial Thoracic Aortic Aneurysm 4')]
133700 [('DOID:206', 'hereditary multiple exostoses'), ('DOID:9003050', 'Multiple Exostoses Type I')]
133701 [('DOID:206', 'hereditary multiple exostoses'), ('DOID:9003693', 'Multiple Exostoses Type II')]
134610 [('DOID:2987', 'familial Mediterranean fever'), ('DOID:9007619', 'Familial Mediterranean Fever, Autosomal Dominant')]
135300 [('DOID:0060466', 'gingival fibromatosis'), ('DOID:9003873', 'Gingival Fibromatosis 1')]
136800 [('DOID:11555', "Fuchs' endothelial dystrophy"), ('DOID:9000137', "Corneal Dystrophy, Fuchs' Endothelial, 1")]
137600 [('DOID:0050786', 'iridogoniodysgenesis syndrome'), ('DOID:0080609', 'anterior segment dysgenesis 4')]
137750 [('DOID:1067', 'open-angle glaucoma'), ('DOID:1068', 'juvenile glaucoma')]
138800 [('DOID:0050489', 'multinodular goiter'), ('DOID:9004454', 'Multinodular Goiter 1')]
142690 [('DOID:2280', 'hidradenitis suppurativa'), ('DOID:9003136', 'Familial Acne Inversa 1')]
144650 [('DOID:0111421', 'familial apolipoprotein A5 deficiency'), ('DOID:1171', 'hyperlipoproteinemia type V')]
144700 [('DOID:0050387', 'nonpapillary renal cell carcinoma'), ('DOID:4450', 'renal cell carcinoma')]
145000 [('DOID:13543', 'hyperparathyroidism'), ('DOID:9006675', 'Hyperparathyroidism 1')]
145001 [('DOID:13543', 'hyperparathyroidism'), ('DOID:9002327', 'Hyperparathyroidism 2')]
145420 [('DOID:0080698', 'Teebi hypertelorism syndrome 1'), ('DOID:9003103', 'Teebi Hypertelorism Syndrome 1')]
145600 [('DOID:0080990', 'King Denborough syndrome'), ('DOID:8545', 'malignant hyperthermia')]
145750 [('DOID:1172', 'hyperlipoproteinemia type IV'), ('DOID:9000810', 'HYPERTRIGLYCERIDEMIA 1')]
146200 [('DOID:0111387', 'familial isolated hypoparathyroidism'), ('DOID:11199', 'hypoparathyroidism'), ('DOID:9000492', 'Familial Isolated Hypoparathyroidism 1')]
146500 []
147430 [('DOID:0081075', 'Marsili syndrome'), ('DOID:9007785', 'Marsili syndrome')]
147920 [('DOID:0060473', 'Kabuki syndrome'), ('DOID:9001255', 'Kabuki Syndrome 1')]
148300 [('DOID:10126', 'keratoconus'), ('DOID:9003318', 'Keratoconus 1')]
150400 [('DOID:0050591', 'tooth agenesis'), ('DOID:9008653', 'Selective Tooth Agenesis 4')]
153700 [('DOID:0050661', 'vitelliform macular dystrophy'), ('DOID:9002891', 'Vitelliform Macular Dystrophy 2')]
156200 [('DOID:0070031', 'autosomal dominant non-syndromic intellectual disability 1'), ('DOID:0070031', 'autosomal dominant intellectual developmental disorder 1')]
158810 [('DOID:0050663', 'Bethlem myopathy'), ('DOID:9001550', 'Bethlem Myopathy 1')]
159900 [('DOID:0090033', 'myoclonic dystonia'), ('DOID:0090034', 'myoclonic dystonia 11')]
160800 [('DOID:2106', 'myotonia congenita'), ('DOID:9001336', 'Myotonia Congenita, Autosomal Dominant')]
161400 [('DOID:8986', 'narcolepsy'), ('DOID:9002925', 'Narcolepsy 1')]
162000 [('DOID:0060062', 'familial juvenile hyperuricemic nephropathy'), ('DOID:9007051', 'Autosomal Dominant Tubulointerstitial Kidney Disease 1')]
162100 [('DOID:10383', 'amyotrophic neuralgia'), ('DOID:3689', 'brachial plexus neuritis')]
162210 [('DOID:0111253', 'neurofibromatosis 1'), ('DOID:9005235', 'Neurofibromatosis, Familial Spinal')]
163800 [('DOID:13884', 'sick sinus syndrome'), ('DOID:9003749', 'Sick Sinus Syndrome 2, Autosomal Dominant')]
164280 [('DOID:0060464', 'Feingold syndrome'), ('DOID:9004844', 'Feingold Syndrome 1')]
165800 [('DOID:84', 'osteochondritis dissecans'), ('DOID:9001680', 'SHORT STATURE AND ADVANCED BONE AGE, WITH OR WITHOUT EARLY-ONSET OSTEOARTHRITIS AND/OR OSTEOCHONDRITIS DISSECANS')]
167250 [('DOID:5408', "Paget's disease of bone"), ('DOID:9007946', 'Paget Disease of Bone 3')]
167800 [('DOID:4989', 'pancreatitis'), ('DOID:9008999', 'Hereditary Pancreatitis')]
168000 [('DOID:0050773', 'paraganglioma'), ('DOID:9002199', 'Paragangliomas 1')]
168500 [('DOID:0060285', 'parietal foramina'), ('DOID:9004888', 'Parietal Foramina 1')]
170400 [('DOID:14452', 'hypokalemic periodic paralysis'), ('DOID:9004296', 'Hypokalemic Periodic Paralysis, Type 1')]
174050 [('DOID:0050770', 'polycystic liver disease'), ('DOID:9001771', 'Polycystic Liver Disease 1')]
174200 [('DOID:1148', 'polydactyly'), ('DOID:9003488', 'Postaxial Polydactyly, Type A1')]
174500 [('DOID:1148', 'polydactyly'), ('DOID:9007798', 'Preaxial Polydactyly II')]
174700 [('DOID:1148', 'polydactyly'), ('DOID:9008310', 'Preaxial Polydactyly IV')]
175800 [('DOID:3805', 'porokeratosis'), ('DOID:9007627', 'Porokeratosis 1, Multiple Types')]
177000 [('DOID:13270', 'erythropoietic protoporphyria'), ('DOID:9004435', 'Erythropoietic Protoporphyria 1')]
177200 [('DOID:0050477', 'Liddle syndrome'), ('DOID:9005031', 'Liddle Syndrome 1')]
178110 [('DOID:0080110', 'multiple pterygium syndrome'), ('DOID:9004135', 'Contractures, Pterygia, and Spondylocarpotarsal Fusion Syndrome 1A')]
178300 [('DOID:0060261', 'congenital ptosis'), ('DOID:9004781', 'Congenital Ptosis, Hereditary 1')]
178600 [('DOID:14557', 'primary pulmonary hypertension'), ('DOID:9009117', 'Primary Pulmonary Hypertension, 1')]
180750 [('DOID:14768', 'Saethre-Chotzen syndrome'), ('DOID:9001080', 'Robinow Sorauf Syndrome')]
180860 [('DOID:14681', 'Silver-Russell syndrome'), ('DOID:9007070', 'Silver-Russell Syndrome 1')]
181030 [('DOID:452', 'pleomorphic adenoma'), ('DOID:9003620', 'Pleomorphic Salivary Gland Adenoma')]
181430 [('DOID:0060253', 'scapuloperoneal myopathy'), ('DOID:9001810', 'MYH7-Related Scapuloperoneal Myopathy')]
182212 [('DOID:2340', 'craniosynostosis'), ('DOID:9007185', 'Shprintzen-Goldberg Craniosynostosis')]
182280 [('DOID:0050685', 'small cell carcinoma'), ('DOID:5409', 'lung small cell carcinoma')]
184450 [('DOID:0060243', 'stuttering'), ('DOID:9005717', 'Familial Persistent Stuttering 1')]
186000 [('DOID:0060242', 'synpolydactyly'), ('DOID:9005586', 'Synpolydactyly 1')]
186500 [('DOID:0050794', 'multiple synostoses syndrome'), ('DOID:9007208', 'Multiple Synostoses Syndrome 1')]
187300 [('DOID:1270', 'hereditary hemorrhagic telangiectasia'), ('DOID:9002350', 'Hereditary Hemorrhagic Telangiectasia, Type 1')]
187600 [('DOID:13481', 'thanatophoric dysplasia'), ('DOID:9008968', 'Thanatophoric Dysplasia, Type I')]
187601 [('DOID:13481', 'thanatophoric dysplasia'), ('DOID:9004806', 'Thanatophoric Dysplasia, Type II')]
188000 [('DOID:1588', 'thrombocytopenia'), ('DOID:9003390', 'Thrombocytopenia 2')]
188050 [('DOID:0080701', 'prothrombin thrombophilia'), ('DOID:0111907', 'thrombophilia due to thrombin defect')]
188470 [('DOID:3962', 'thyroid gland follicular carcinoma'), ('DOID:9006494', 'Follicular Thyroid Cancer')]
188550 [('DOID:3969', 'thyroid gland papillary carcinoma'), ('DOID:9006971', 'Thyroid Carcinoma, Nonmedullary 1')]
188570 [('DOID:11633', 'thyroid hormone resistance syndrome'), ('DOID:9007743', 'Generalized Thyroid Hormone Resistance, Autosomal Dominant')]
189800 [('DOID:10591', 'pre-eclampsia'), ('DOID:9003970', 'Preeclampsia/Eclampsia 1')]
191830 [('DOID:14766', 'renal agenesis'), ('DOID:9003763', 'Renal Hypodysplasia/Aplasia 1')]
193700 [('DOID:0111604', 'Freeman-Sheldon syndrome'), ('DOID:0111605', 'distal arthrogryposis type 2A')]
201000 [('DOID:0060234', 'Carpenter syndrome'), ('DOID:9005101', 'Carpenter Syndrome 1')]
201710 [('DOID:0050811', 'congenital adrenal hyperplasia'), ('DOID:9003787', 'Lipoid Congenital Adrenal Hyperplasia')]
201750 [('DOID:0050462', 'Antley-Bixler syndrome'), ('DOID:9003979', 'Antley-Bixler Syndrome with Genital Anomalies and Disordered Steroidogenesis')]
201810 [('DOID:0050811', 'congenital adrenal hyperplasia'), ('DOID:9005105', 'Adrenal Hyperplasia 2')]
201910 [('DOID:0050811', 'congenital adrenal hyperplasia'), ('DOID:9003733', 'Congenital Adrenal Hyperplasia due to 21 Hydroxylase Deficiency')]
202010 [('DOID:0050811', 'congenital adrenal hyperplasia'), ('DOID:9005925', 'Congenital Adrenal Hyperplasia due to 11-Beta-Hydroxylase Deficiency')]
202110 [('DOID:0050811', 'congenital adrenal hyperplasia'), ('DOID:9006683', 'Congenital Adrenal Hyperplasia, Type 5')]
202300 [('DOID:3948', 'adrenocortical carcinoma'), ('DOID:9005024', 'Hereditary Adrenocortical Carcinoma')]
205100 [('DOID:0060194', 'juvenile amyotrophic lateral sclerosis 2'), ('DOID:0060194', 'amyotrophic lateral sclerosis type 2')]
206100 [('DOID:0050642', 'hypochromic microcytic anemia'), ('DOID:9005215', 'Hypochromic Microcytic Anemia with Iron Overload 1')]
206500 [('DOID:0060668', 'anencephaly'), ('DOID:9009020', 'Anencephaly 1')]
207410 [('DOID:0050462', 'Antley-Bixler syndrome'), ('DOID:9007609', 'ANTLEY-BIXLER SYNDROME WITHOUT GENITAL ANOMALIES OR DISORDERED STEROIDOGENESIS')]
208000 [('DOID:0050644', 'arterial calcification of infancy'), ('DOID:9006958', 'Generalized Arterial Calcification of Infancy, 1')]
208530 [('DOID:0050545', 'visceral heterotaxy'), ('DOID:0060856', 'right atrial isomerism')]
208540 [('DOID:0060259', 'renal-hepatic-pancreatic dysplasia'), ('DOID:9001991', 'Renal-Hepatic-Pancreatic Dysplasia 1')]
209880 [('DOID:0060731', 'congenital central hypoventilation syndrome'), ('DOID:9000270', 'Congenital Central Hypoventilation Syndrome 1')]
210250 [('DOID:0090019', 'sitosterolemia'), ('DOID:9002547', 'Sitosterolemia 1')]
211400 [('DOID:0080526', 'bronchiectasis 1'), ('DOID:9563', 'bronchiectasis')]
211900 [('DOID:0111063', 'hyperphosphatemic familial tumoral calcinosis'), ('DOID:9007992', 'Hyperphosphatemic Familial Tumoral Calcinosis 1')]
211980 [('DOID:1324', 'lung cancer'), ('DOID:9005172', 'Lung Neoplasms')]
212050 [('DOID:2058', 'chronic mucocutaneous candidiasis'), ('DOID:9005249', 'Candidiasis, Familial, 2')]
213600 [('DOID:0060230', 'basal ganglia calcification'), ('DOID:9007546', 'Idiopathic Basal Ganglia Calcification 1')]
213980 [('DOID:0081072', 'craniofacial dysmorphism, skeletal anomalies, and mental retardation syndrome'), ('DOID:9006917', 'Cerebrofaciothoracic Dysplasia')]
214350 []
216360 [('DOID:0111589', 'COACH syndrome'), ('DOID:9000639', 'COACH Syndrome 1')]
217095 [('DOID:6406', 'double outlet right ventricle'), ('DOID:9007617', 'Conotruncal Cardiac Defects')]
217300 [('DOID:0060287', 'cornea plana'), ('DOID:9002263', 'Cornea Plana 2')]
219750 [('DOID:1064', 'cystinosis'), ('DOID:9007952', 'Cystinosis, Ocular Nonnephropathic')]
219900 [('DOID:1064', 'cystinosis'), ('DOID:9002714', 'Cystinosis, Late-Onset Juvenile or Adolescent Nephropathic Type')]
220110 [('DOID:3762', 'cytochrome-c oxidase deficiency disease'), ('DOID:9007344', 'Mitochondrial Complex IV Deficiency, Nuclear Type 1')]
221750 [('DOID:9004924', 'Combined Pituitary Hormone Deficiency, 3'), ('DOID:9406', 'hypopituitarism')]
221900 [('DOID:0060282', 'persistent hyperplastic primary vitreous'), ('DOID:9005204', 'Persistent Hyperplastic Primary Vitreous, Autosomal Recessive')]
223100 [('DOID:10604', 'lactose intolerance'), ('DOID:9006147', 'Lactose Intolerance, Adult Type')]
224050 [('DOID:0050997', 'cerebellar ataxia, mental retardation and dysequlibrium syndrome'), ('DOID:9002943', 'Cerebellar Ataxia, Mental Retardation, and Dysequilibrium Syndrome 1')]
225750 [('DOID:0050629', 'Aicardi-Goutieres syndrome'), ('DOID:9001350', 'Aicardi-Goutieres Syndrome 1')]
226600 [('DOID:0060642', 'recessive dystrophic epidermolysis bullosa'), ('DOID:4959', 'epidermolysis bullosa dystrophica')]
228550 [('DOID:0080109', 'infantile myofibromatosis'), ('DOID:9004241', 'Infantile Myofibromatosis 1')]
231090 [('DOID:3590', 'gestational trophoblastic neoplasm'), ('DOID:9003652', 'Hydatidiform Mole, Recurrent, 1')]
232200 [('DOID:2749', 'glycogen storage disease I'), ('DOID:9007637', 'Glycogen Storage Disease IA')]
232220 [('DOID:2749', 'glycogen storage disease I'), ('DOID:9000306', 'Glycogen Storage Disease IB')]
232240 [('DOID:2749', 'glycogen storage disease I'), ('DOID:9008172', 'Glycogen Storage Disease IC')]
233400 [('DOID:0050857', 'Perrault syndrome'), ('DOID:9003326', 'Perrault Syndrome 1')]
235510 [('DOID:0060366', 'Hennekam syndrome'), ('DOID:9003821', 'Hennekam Lymphangiectasia-Lymphedema Syndrome 1')]
236250 [('DOID:9001648', 'Methylenetetrahydrofolate Reductase Deficiency'), ('DOID:9263', 'homocystinuria')]
236730 [('DOID:0050816', 'urofacial syndrome'), ('DOID:9006560', 'Urofacial Syndrome 1')]
238320 [('DOID:0112259', 'Leydig cell hypoplasia'), ('DOID:0112260', 'Leydig cell hypoplasia type I')]
240500 [('DOID:12177', 'common variable immunodeficiency'), ('DOID:9007351', 'Common Variable Immunodeficiency 2')]
241520 [('DOID:0050949', 'autosomal recessive hypophosphatemic rickets'), ('DOID:9001514', 'Hypophosphatemic Rickets, Autosomal Recessive, 1')]
241550 [('DOID:9009087', 'Hypoplastic Left Heart Syndrome 1'), ('DOID:9955', 'hypoplastic left heart syndrome')]
243310 [('DOID:0060229', 'Baraitser-Winter syndrome'), ('DOID:9004677', 'Baraitser-Winter Syndrome 1')]
245348 [('DOID:3649', 'pyruvate decarboxylase deficiency'), ('DOID:9008243', 'Pyruvate Dehydrogenase E2 Deficiency')]
245349 [('DOID:3649', 'pyruvate decarboxylase deficiency'), ('DOID:9003678', 'Pyruvate Dehydrogenase E3-Binding Protein Deficiency')]
245570 [('DOID:2538', 'Landau-Kleffner syndrome'), ('DOID:9002510', 'Focal Epilepsy with Speech Disorder and with or without Mental Retardation')]
246900 [('DOID:9002135', 'Congenital Infantile Lactic Acidosis due to LAD Deficiency'), ('DOID:9269', 'maple syrup urine disease')]
248200 [('DOID:0050817', 'Stargardt disease'), ('DOID:9006630', 'Stargardt Disease 1')]
248800 [('DOID:0080195', 'Marinesco-Sjogren syndrome'), ('DOID:9277', 'primary cerebellar degeneration')]
249500 [('DOID:0060308', 'autosomal recessive intellectual developmental disorder'), ('DOID:9008608', 'Intellectual Developmental Disorder, Autosomal Recessive 1')]
249900 [('DOID:10581', 'metachromatic leukodystrophy'), ('DOID:9004615', 'Metachromatic Leukodystrophy due to Saposin B Deficiency')]
250940 [('DOID:0050733', 'methylmalonic aciduria and homocystinuria type cblG'), ('DOID:0112256', 'homocystinuria-megaloblastic anemia cblG type')]
251450 [('DOID:0060462', 'Desbuquois dysplasia'), ('DOID:9007521', 'Desbuquois Dysplasia 1')]
251900 [('DOID:699', 'mitochondrial myopathy'), ('DOID:9009081', 'Episodic Mitochondrial Myopathy with or without Optic Atrophy and Reversible Leukoencephalopathy')]
252010 [('DOID:0060536', 'mitochondrial complex I deficiency'), ('DOID:0112074', 'nuclear type mitochondrial complex I deficiency 1')]
252011 [('DOID:0060537', 'mitochondrial complex II deficiency'), ('DOID:9003055', 'Mitochondrial Complex II Deficiency Nuclear Type 1')]
252940 [('DOID:0111402', 'mucopolysaccharidosis type IIID'), ('DOID:12801', 'mucopolysaccharidosis III')]
253290 [('DOID:0080110', 'multiple pterygium syndrome'), ('DOID:9005962', 'Multiple Pterygium Syndrome, Lethal Type')]
254800 [('DOID:0111452', 'progressive myoclonus epilepsy 1A'), ('DOID:3535', 'Unverricht-Lundborg syndrome')]
255110 [('DOID:0060235', 'carnitine palmitoyltransferase II deficiency'), ('DOID:9007623', 'Late-Onset Carnitine Palmitoyltransferase II Deficiency')]
255700 [('DOID:2106', 'myotonia congenita'), ('DOID:9009057', 'Myotonia Congenita, Autosomal Recessive')]
256050 [('DOID:0050648', 'atelosteogenesis'), ('DOID:9006897', 'Atelosteogenesis Type 2')]
256550 [('DOID:3343', 'glycoproteinosis'), ('DOID:9008118', 'Neuraminidase Deficiency')]
257850 [('DOID:0060291', 'oculodentodigital dysplasia'), ('DOID:9004641', 'Oculodentodigital Dysplasia, Autosomal Recessive')]
259100 [('DOID:14283', 'primary hypertrophic osteoarthropathy'), ('DOID:9000622', 'Primary Hypertrophic Osteoarthropathy, Autosomal Recessive, 1')]
259450 [('DOID:0060231', 'Bruck syndrome'), ('DOID:9007227', 'Bruck Syndrome 1')]
260350 [('DOID:1793', 'pancreatic cancer'), ('DOID:4905', 'pancreatic carcinoma')]
260370 [('DOID:0050877', 'pancreatic agenesis'), ('DOID:9003314', 'Pancreatic Agenesis 1')]
261100 [('DOID:13382', 'megaloblastic anemia'), ('DOID:9006481', 'Imerslund-Grasbeck Syndrome 1')]
262600 [('DOID:9008340', 'Combined Pituitary Hormone Deficiency, 2'), ('DOID:9406', 'hypopituitarism')]
262700 [('DOID:9008403', 'Combined Pituitary Hormone Deficiency, 4'), ('DOID:9406', 'hypopituitarism')]
263200 [('DOID:0080212', 'polycystic kidney disease 4'), ('DOID:0110861', 'autosomal recessive polycystic kidney disease')]
263650 [('DOID:0060055', 'popliteal pterygium syndrome'), ('DOID:9001939', 'Bartsocas-Papas Syndrome 1')]
265120 [('DOID:12120', 'pulmonary alveolar proteinosis'), ('DOID:9001026', 'Pulmonary Surfactant Metabolism Dysfunction 1')]
265450 [('DOID:5453', 'pulmonary venoocclusive disease'), ('DOID:9007133', 'Pulmonary Venoocclusive Disease 1')]
266120 [('DOID:583', 'hemolytic anemia'), ('DOID:9004820', 'Uridine 5-Prime Monophosphate Hydrolase Deficiency, Hemolytic Anemia due to')]
266510 [('DOID:0050444', 'infantile Refsum disease'), ('DOID:10582', 'Refsum disease'), ('DOID:9009157', 'Peroxisome Biogenesis Disorder 3B')]
266600 [('DOID:0110892', 'inflammatory bowel disease 1'), ('DOID:8778', "Crohn's disease")]
266900 [('DOID:0050576', 'Senior-Loken syndrome'), ('DOID:9004365', 'Senior-Loken Syndrome 1')]
268200 [('DOID:0080108', 'myoglobinuria'), ('DOID:9007777', 'Acute Recurrent Myoglobinuria, Autosomal Recessive')]
268210 [('DOID:3246', 'embryonal rhabdomyosarcoma'), ('DOID:9007643', 'Rhabdomyosarcoma 1')]
268400 [('DOID:2732', 'Rothmund-Thomson syndrome'), ('DOID:9005992', 'Rothmund-Thomson Syndrome Type 2')]
270100 [('DOID:758', 'situs inversus'), ('DOID:9008288', 'Visceral Heterotaxy 5, Autosomal')]
270300 [('DOID:0060283', 'peeling skin syndrome'), ('DOID:9002384', 'Peeling Skin Syndrome 1')]
271930 [('DOID:4751', 'striatonigral degeneration'), ('DOID:9008334', 'Striatonigral Degeneration, Infantile')]
273300 [('DOID:5557', 'testicular germ cell cancer'), ('DOID:9003654', 'Testicular Germ Cell Tumor')]
273750 [('DOID:0060241', '3-M syndrome'), ('DOID:9005349', 'Three M Syndrome 1')]
273800 [('DOID:2219', "Glanzmann's thrombasthenia"), ('DOID:9002319', 'Glanzmann Thrombasthenia 1')]
273900 [('DOID:1588', 'thrombocytopenia'), ('DOID:9002574', 'Thrombocytopenia 3')]
274300 [('DOID:11633', 'thyroid hormone resistance syndrome'), ('DOID:9006576', 'Generalized Thyroid Hormone Resistance, Autosomal Recessive')]
276300 [('DOID:0112182', 'mismatch repair cancer syndrome'), ('DOID:9003892', 'Mismatch Repair Cancer Syndrome 1')]
276900 [('DOID:0110826', 'Usher syndrome type 1'), ('DOID:9003365', 'Usher Syndrome Type 1B')]
277600 [('DOID:0050475', 'Weill-Marchesani syndrome'), ('DOID:9002998', 'Weill-Marchesani Syndrome 1')]
278300 [('DOID:0060236', 'xanthinuria'), ('DOID:9008241', 'Xanthinuria, Type I')]
300000 [('DOID:0080697', 'Opitz GBBB syndrome type I'), ('DOID:0080697', 'Opitz GBBB syndrome')]
300009 [('DOID:0050699', 'Dent disease'), ('DOID:9008579', 'Dent Disease 1')]
300291 [('DOID:0081078', 'ectodermal dysplasia and immunodeficiency 1'), ('DOID:9005011', 'Ectodermal Dysplasia and Immunodeficiency 1')]
300321 [('DOID:14711', 'FG syndrome'), ('DOID:9002387', 'FG Syndrome 2')]
300367 [('DOID:1588', 'thrombocytopenia'), ('DOID:9003890', 'X-Linked Thrombocytopenia, with or without Dyserythropoietic Anemia')]
300422 [('DOID:14711', 'FG syndrome'), ('DOID:9001153', 'FG Syndrome 4')]
300500 [('DOID:0050633', 'ocular albinism'), ('DOID:9005467', 'Ocular Albinism Type 1')]
300510 [('DOID:0080494', 'ovarian dysgenesis 2'), ('DOID:0080861', 'primary ovarian insufficiency 4')]
300555 [('DOID:0050699', 'Dent disease'), ('DOID:9007045', 'Dent Disease 2')]
300633 [('DOID:10892', 'hypospadias'), ('DOID:9000779', 'Hypospadias 1, X-Linked')]
300695 [('DOID:0060253', 'scapuloperoneal myopathy'), ('DOID:9001526', 'X-Linked Dominant Scapuloperoneal Myopathy')]
300752 [('DOID:13270', 'erythropoietic protoporphyria'), ('DOID:9008396', 'Erythropoietic Protoporphyria, X-Linked Dominant')]
300758 [('DOID:10892', 'hypospadias'), ('DOID:9003647', 'Hypospadias 2, X-Linked')]
300770 [('DOID:12120', 'pulmonary alveolar proteinosis'), ('DOID:9005853', 'Pulmonary Surfactant Metabolism Dysfunction 4')]
300854 [('DOID:4450', 'renal cell carcinoma'), ('DOID:9006749', 'Renal Cell Carcinoma, Xp11-Associated')]
300867 [('DOID:0060473', 'Kabuki syndrome'), ('DOID:9007875', 'Kabuki Syndrome 2')]
300895 [('DOID:0060289', 'Ohdo syndrome'), ('DOID:9004628', 'Ohdo Syndrome, X-Linked')]
300908 [('DOID:13628', 'favism'), ('DOID:2861', 'congenital nonspherocytic hemolytic anemia')]
301056 []
301060 []
305450 [('DOID:14711', 'FG syndrome'), ('DOID:9007898', 'FG Syndrome 1')]
306955 [('DOID:0050545', 'visceral heterotaxy'), ('DOID:9003587', 'Congenital Heart Defects, Multiple Types, 1, X-Linked')]
307000 [('DOID:10908', 'hydrocephalus'), ('DOID:9006382', 'X-Linked Hydrocephalus')]
312300 [('DOID:0080776', 'partial androgen insensitivity syndrome'), ('DOID:1924', 'hypogonadism')]
313500 [('DOID:0050591', 'tooth agenesis'), ('DOID:9000986', 'Selective Tooth Agenesis, X-Linked, 1')]
313900 [('DOID:1588', 'thrombocytopenia'), ('DOID:9000557', 'Thrombocytopenia 1')]
600110 [('DOID:0050817', 'Stargardt disease'), ('DOID:9000290', 'Stargardt Disease 3')]
600142 [('DOID:13945', 'CADASIL'), ('DOID:9001147', 'Cerebral Autosomal Recessive Arteriopathy with Subcortical Infarcts and Leukoencephalopathy')]
600309 [('DOID:0050651', 'atrioventricular septal defect'), ('DOID:9007136', 'Atrioventricular Septal Defect 3')]
600376 [('DOID:1270', 'hereditary hemorrhagic telangiectasia'), ('DOID:9005819', 'Hereditary Hemorrhagic Telangiectasia, Type 2')]
600630 [('DOID:0060240', 'UV-sensitive syndrome'), ('DOID:9006274', 'UV-Sensitive Syndrome 1')]
600649 [('DOID:0060235', 'carnitine palmitoyltransferase II deficiency'), ('DOID:9007668', 'Carnitine Palmitoyltransferase II Deficiency, Infantile')]
600775 [('DOID:2340', 'craniosynostosis'), ('DOID:9004470', 'Craniosynostosis 4')]
600802 [('DOID:0060008', 'janus kinase-3 deficiency'), ('DOID:9003214', 'Severe Combined Immunodeficiency, Autosomal Recessive, T Cell-Negative, B Cell-Positive, NK Cell-Negative')]
600803 [('DOID:1949', 'cholecystitis'), ('DOID:9004618', 'Gallbladder Disease 1')]
601001 [('DOID:4644', 'epidermolysis bullosa simplex'), ('DOID:9006519', 'Generalized Epidermolysis Bullosa Simplex 1D')]
601152 [('DOID:0080068', 'Charcot-Marie-Tooth disease type 6'), ('DOID:9007697', 'Charcot-Marie-Tooth Disease Type 6A')]
601410 [('DOID:0060334', 'transient neonatal diabetes mellitus'), ('DOID:9004783', 'Transient Neonatal Diabetes Mellitus, 1')]
601495 [('DOID:2583', 'agammaglobulinemia'), ('DOID:9001819', 'Agammaglobulinemia 1, Autosomal Recessive')]
601518 [('DOID:10283', 'prostate cancer'), ('DOID:9005062', 'Prostate Cancer, Hereditary, 1')]
601631 [('DOID:0050786', 'iridogoniodysgenesis syndrome'), ('DOID:0080608', 'anterior segment dysgenesis 3')]
601634 [('DOID:0080074', 'neural tube defect'), ('DOID:9001989', 'Folate-Sensitive Neural Tube Defects')]
601650 [('DOID:0050773', 'paraganglioma'), ('DOID:9005655', 'Paragangliomas 2')]
601977 [('DOID:2224', 'essential thrombocythemia'), ('DOID:9007879', 'Thrombocythemia 2')]
602080 [('DOID:5408', "Paget's disease of bone"), ('DOID:9003060', 'Paget Disease of Bone 2, Early-Onset')]
602099 [('DOID:0060197', 'juvenile amyotrophic lateral sclerosis 5'), ('DOID:0060197', 'amyotrophic lateral sclerosis type 5')]
602152 []
602433 [('DOID:0060196', 'juvenile amyotrophic lateral sclerosis 4'), ('DOID:0060196', 'amyotrophic lateral sclerosis type 4')]
602588 [('DOID:0060232', 'branchiootic syndrome'), ('DOID:9002083', 'Branchiootic Syndrome 1')]
602722 [('DOID:14219', 'renal tubular acidosis'), ('DOID:9005808', 'Distal Renal Tubular Acidosis 3, Autosomal Recessive')]
603373 [('DOID:7998', 'hyperthyroidism'), ('DOID:9000010', 'Familial Gestational Hyperthyroidism')]
603383 [('DOID:1067', 'open-angle glaucoma'), ('DOID:9001412', 'Glaucoma 1, Open Angle, F')]
603592 [('DOID:0060236', 'xanthinuria'), ('DOID:9004466', 'Xanthinuria, Type II')]
603786 [('DOID:0050817', 'Stargardt disease'), ('DOID:9000565', 'Stargardt Disease 4')]
603956 [('DOID:4362', 'cervical cancer'), ('DOID:9003373', 'Uterine Cervical Neoplasms')]
604169 [('DOID:0060480', 'left ventricular noncompaction'), ('DOID:9007288', 'Left Ventricular Noncompaction 1')]
604229 [('DOID:0060673', 'Peters anomaly'), ('DOID:0080610', 'anterior segment dysgenesis 5')]
604356 [('DOID:12557', 'Duane retraction syndrome'), ('DOID:9003590', 'Duane Retraction Syndrome 2')]
604484 [('DOID:0050539', 'Charcot-Marie-Tooth disease type 2'), ('DOID:9001905', 'Hereditary Motor and Sensory Neuropathy, Okinawa Type')]
604625 [('DOID:0050591', 'tooth agenesis'), ('DOID:9007839', 'Selective Tooth Agenesis 3')]
604715 [('DOID:0111154', 'postural orthostatic tachycardia syndrome'), ('DOID:9004453', 'Orthostatic Intolerance')]
604757 [('DOID:2340', 'craniosynostosis'), ('DOID:9004512', 'Craniosynostosis 2')]
605373 [('DOID:0050773', 'paraganglioma'), ('DOID:9003626', 'Paragangliomas 3')]
605376 [('DOID:0050545', 'visceral heterotaxy'), ('DOID:9002143', 'Visceral Heterotaxy 2, Autosomal')]
605635 [('DOID:446', 'primary hyperaldosteronism'), ('DOID:9006303', 'Familial Hyperaldosteronism, Type II')]
605751 [('DOID:0060169', 'benign familial infantile epilepsy'), ('DOID:9000007', 'Benign Familial Infantile Seizures, 2')]
605822 []
606176 [('DOID:0060639', 'permanent neonatal diabetes mellitus'), ('DOID:9002261', 'Permanent Neonatal Diabetes Mellitus 1')]
606713 [('DOID:0060239', 'Van der Woude syndrome'), ('DOID:9008934', 'Van der Woude Syndrome 2')]
606996 [('DOID:0050576', 'Senior-Loken syndrome'), ('DOID:9000511', 'Senior-Loken Syndrome 4')]
607080 [('DOID:14448', '46,XY sex reversal'), ('DOID:9006824', '46,XY Partial Gonadal Dysgenesis, with Minifascicular Neuropathy')]
607151 [('DOID:13099', 'Moyamoya disease'), ('DOID:9007536', 'Moyamoya Disease 2')]
607417 [('DOID:0060308', 'autosomal recessive intellectual developmental disorder'), ('DOID:9008771', 'Mental Retardation, Autosomal Recessive 2')]
607554 [('DOID:0050650', 'familial atrial fibrillation'), ('DOID:9008197', 'Familial Atrial Fibrillation 3')]
607594 [('DOID:12177', 'common variable immunodeficiency'), ('DOID:9002425', 'Common Variable Immunodeficiency 1')]
607745 [('DOID:0060169', 'benign familial infantile epilepsy'), ('DOID:9005759', 'Benign Familial Infantile Seizures, 3')]
607829 [('DOID:9002971', 'Myxomatous Mitral Valve Prolapse 2'), ('DOID:988', 'mitral valve prolapse')]
608097 [('DOID:0050454', 'periventricular nodular heterotopia'), ('DOID:9002205', 'Periventricular Nodular Heterotopia 2')]
608161 [('DOID:0050661', 'vitelliform macular dystrophy'), ('DOID:9007965', 'Vitelliform Macular Dystrophy 3')]
608180 [('DOID:0060242', 'synpolydactyly'), ('DOID:9001994', 'Synpolydactyly 2')]
608320 [('DOID:3393', 'coronary artery disease'), ('DOID:9007440', 'Coronary Artery Disease, Autosomal Dominant 1')]
608328 [('DOID:0050475', 'Weill-Marchesani syndrome'), ('DOID:9001464', 'Weill-Marchesani Syndrome 2')]
608389 [('DOID:0060232', 'branchiootic syndrome'), ('DOID:9007844', 'Branchiootic Syndrome 3')]
608443 [('DOID:0060308', 'autosomal recessive intellectual developmental disorder'), ('DOID:9003376', 'Intellectual Developmental Disorder, Autosomal Recessive 3')]
608567 [('DOID:13884', 'sick sinus syndrome'), ('DOID:9003705', 'Sick Sinus Syndrome 1, Autosomal Recessive')]
608634 [('DOID:0111207', 'distal hereditary motor neuronopathy type 2B'), ('DOID:0111207', 'distal hereditary motor neuropathy type 2B')]
608782 [('DOID:3649', 'pyruvate decarboxylase deficiency'), ('DOID:9005740', 'Pyruvate Dehydrogenase Phosphatase Deficiency')]
608836 [('DOID:0060235', 'carnitine palmitoyltransferase II deficiency'), ('DOID:9001501', 'Carnitine Palmitoyltransferase II Deficiency, Lethal Neonatal')]
608837 [('DOID:0050471', 'Carney complex'), ('DOID:9000219', 'Carney Complex Variant')]
608908 [('DOID:11830', 'myopia'), ('DOID:9004853', 'Myopia 6')]
609152 [('DOID:7998', 'hyperthyroidism'), ('DOID:9004050', 'Nonautoimmune Hyperthyroidism')]
609161 [('DOID:4751', 'striatonigral degeneration'), ('DOID:9002743', 'Striatal Degeneration, Autosomal Dominant 1')]
609220 [('DOID:0060231', 'Bruck syndrome'), ('DOID:9002665', 'Bruck Syndrome 2')]
609254 [('DOID:0050576', 'Senior-Loken syndrome'), ('DOID:9004221', 'Senior-Loken Syndrome 5')]
609404 [('DOID:10591', 'pre-eclampsia'), ('DOID:9008239', 'Preeclampsia/Eclampsia 4')]
609465 []
609529 [('DOID:0060025', 'immunoglobulin alpha deficiency'), ('DOID:9001895', 'Immunoglobulin A Deficiency 2')]
609549 [('DOID:0080634', 'nanophthalmos'), ('DOID:9002122', 'Nanophthalmos 2')]
609597 [('DOID:0060285', 'parietal foramina'), ('DOID:9008131', 'Parietal Foramina 2')]
609620 [('DOID:0050793', 'short QT syndrome'), ('DOID:9005764', 'Short QT Syndrome 1')]
609621 [('DOID:0050793', 'short QT syndrome'), ('DOID:9001050', 'Short QT Syndrome 2')]
609622 [('DOID:0050793', 'short QT syndrome'), ('DOID:9001868', 'Short QT Syndrome 3')]
609887 [('DOID:1067', 'open-angle glaucoma'), ('DOID:9008133', 'Glaucoma 1, Open Angle, G')]
610017 [('DOID:0050794', 'multiple synostoses syndrome'), ('DOID:9006580', 'Multiple Synostoses Syndrome 2')]
610181 [('DOID:0050629', 'Aicardi-Goutieres syndrome'), ('DOID:9003907', 'Aicardi-Goutieres Syndrome 2')]
610185 [('DOID:0050997', 'cerebellar ataxia, mental retardation and dysequlibrium syndrome'), ('DOID:9006893', 'Cerebellar Ataxia, Mental Retardation, and Dysequilibrium Syndrome 2')]
610187 [('DOID:3827', 'congenital diaphragmatic hernia'), ('DOID:9000460', 'Diaphragmatic Hernia 3')]
610189 [('DOID:0050576', 'Senior-Loken syndrome'), ('DOID:9008709', 'Senior-Loken Syndrome 6')]
610256 [('DOID:0080607', 'anterior segment dysgenesis 2'), ('DOID:11367', 'congenital aphakia')]
610329 [('DOID:0050629', 'Aicardi-Goutieres syndrome'), ('DOID:9008004', 'Aicardi-Goutieres Syndrome 3')]
610333 [('DOID:0050629', 'Aicardi-Goutieres syndrome'), ('DOID:9000258', 'Aicardi-Goutieres Syndrome 4')]
610374 [('DOID:0060334', 'transient neonatal diabetes mellitus'), ('DOID:9005129', 'Transient Neonatal Diabetes Mellitus, 2')]
610448 [('DOID:0060386', 'Chilblain lupus'), ('DOID:9005881', 'Chilblain Lupus 1')]
610460 [('DOID:0080172', 'thiopurine S-methyltransferase deficiency'), ('DOID:9006969', 'Poor Metabolism of Thiopurines, 1')]
610475 [('DOID:0060280', 'primary pigmented nodular adrenocortical disease'), ('DOID:9002348', 'Primary Pigmented Nodular Adrenocortical Disease, 2')]
610489 [('DOID:0060280', 'primary pigmented nodular adrenocortical disease'), ('DOID:9005321', 'Primary Pigmented Nodular Adrenocortical Disease, 1')]
610582 [('DOID:0060334', 'transient neonatal diabetes mellitus'), ('DOID:9001250', 'Transient Neonatal Diabetes Mellitus, 3')]
610840 [('DOID:9007938', 'Myxomatous Mitral Valve Prolapse 3'), ('DOID:988', 'mitral valve prolapse')]
610878 [('DOID:9003734', 'Vesicoureteral Reflux 2'), ('DOID:9620', 'vesicoureteral reflux')]
610913 [('DOID:12120', 'pulmonary alveolar proteinosis'), ('DOID:9005976', 'Pulmonary Surfactant Metabolism Dysfunction 2')]
610921 [('DOID:12120', 'pulmonary alveolar proteinosis'), ('DOID:9000122', 'Pulmonary Surfactant Metabolism Dysfunction 3')]
610947 [('DOID:3393', 'coronary artery disease'), ('DOID:9002374', 'Coronary Artery Disease, Autosomal Dominant 2')]
611090 [('DOID:0060308', 'autosomal recessive intellectual developmental disorder'), ('DOID:9007060', 'Intellectual Developmental Disorder, Autosomal Recessive 12')]
611091 [('DOID:0060308', 'autosomal recessive intellectual developmental disorder'), ('DOID:9000480', 'intellectual developmental disorder, autosomal recessive 5')]
611092 [('DOID:0060308', 'autosomal recessive intellectual developmental disorder'), ('DOID:9001405', 'Mental Retardation, Autosomal Recessive 6')]
611093 [('DOID:0060308', 'autosomal recessive intellectual developmental disorder'), ('DOID:9008725', 'Intellectual Developmental Disorder, Autosomal Recessive 7')]
611465 [('DOID:0060262', 'gallbladder disease'), ('DOID:9005000', 'Gallbladder Disease 4')]
611493 [('DOID:0050650', 'familial atrial fibrillation'), ('DOID:9005392', 'Familial Atrial Fibrillation 4')]
611788 [('DOID:14004', 'thoracic aortic aneurysm'), ('DOID:9001516', 'Familial Thoracic Aortic Aneurysm 6')]
611804 [('DOID:2373', 'hereditary elliptocytosis'), ('DOID:9005732', 'Elliptocytosis 1')]
612004 [('DOID:1588', 'thrombocytopenia'), ('DOID:9008648', 'Thrombocytopenia 4')]
612075 [('DOID:0070331', 'mitochondrial DNA depletion syndrome 8b'), ('DOID:0080127', 'mitochondrial DNA depletion syndrome 8A')]
612132 [('DOID:0081079', 'ectodermal dysplasia and immunodeficiency 2'), ('DOID:9000561', 'Ectodermal Dysplasia and Immunodeficiency 2')]
612201 [('DOID:0050650', 'familial atrial fibrillation'), ('DOID:9007581', 'Familial Atrial Fibrillation 6')]
612240 [('DOID:0050650', 'familial atrial fibrillation'), ('DOID:9001275', 'Familial Atrial Fibrillation 7')]
612337 [('DOID:0070052', 'autosomal dominant non-syndromic intellectual disability 22'), ('DOID:0070052', 'autosomal dominant intellectual developmental disorder 22')]
612347 [('DOID:2842', 'Jervell-Lange Nielsen syndrome'), ('DOID:9007577', 'Jervell And Lange-Nielsen Syndrome 2')]
612462 [('DOID:4184', 'pseudohypoparathyroidism'), ('DOID:9000882', 'Pseudohypoparathyroidism Type IC')]
612580 [('DOID:0070033', 'autosomal dominant non-syndromic intellectual disability 3'), ('DOID:0070033', 'autosomal dominant intellectual developmental disorder 3')]
612621 [('DOID:0070035', 'autosomal dominant non-syndromic intellectual disability 5'), ('DOID:0070035', 'autosomal dominant intellectual developmental disorder 5')]
612631 [('DOID:583', 'hemolytic anemia'), ('DOID:9005319', 'Hemolytic Anemia due to Adenylate Kinase Deficiency')]
612692 [('DOID:2583', 'agammaglobulinemia'), ('DOID:9001357', 'Agammaglobulinemia 6, Autosomal Recessive')]
612740 [('DOID:3133', 'acute porphyria'), ('DOID:9006693', 'ALAD-Deficiency Porphyria')]
612900 [('DOID:10970', 'spastic quadriplegia'), ('DOID:9003517', 'Spastic Cerebral Palsy, Quadriplegic, 2')]
612921 [('DOID:0060241', '3-M syndrome'), ('DOID:9006598', 'Three M Syndrome 2')]
612952 [('DOID:0050629', 'Aicardi-Goutieres syndrome'), ('DOID:9007867', 'Aicardi-Goutieres Syndrome 5')]
612961 [('DOID:0050794', 'multiple synostoses syndrome'), ('DOID:9002671', 'Multiple Synostoses Syndrome 3')]
613000 [('DOID:0050428', 'nonepidermolytic palmoplantar keratoderma'), ('DOID:0111709', 'focal nonepidermolytic palmoplantar keratoderma 1')]
613021 [('DOID:0080527', 'bronchiectasis 2'), ('DOID:9563', 'bronchiectasis')]
613038 [('DOID:9005344', 'Combined Pituitary Hormone Deficiency, 1'), ('DOID:9406', 'hypopituitarism')]
613071 [('DOID:0080528', 'bronchiectasis 3'), ('DOID:9563', 'bronchiectasis')]
613086 [('DOID:0050593', 'primary congenital glaucoma'), ('DOID:9003580', 'Primary Congenital Glaucoma 3, D')]
613092 [('DOID:0060062', 'familial juvenile hyperuricemic nephropathy'), ('DOID:9005373', 'Autosomal Dominant Tubulointerstitial Kidney Disease 4')]
613100 [('DOID:1067', 'open-angle glaucoma'), ('DOID:9007746', 'Glaucoma 1, Open Angle, O')]
613105 [('DOID:9005836', 'Central Areolar Choroidal Dystrophy 2'), ('DOID:9822', 'partial central choroid dystrophy')]
613108 [('DOID:2058', 'chronic mucocutaneous candidiasis'), ('DOID:9009037', 'Candidiasis, Familial, 4')]
613151 [('DOID:0112378', 'muscular dystrophy-dystroglycanopathy type B3'), ('DOID:9008630', 'Muscular Dystrophy-Dystroglycanopathy (congenital with mental retardation), Type B, 3')]
613152 [('DOID:0112379', 'muscular dystrophy-dystroglycanopathy type B4'), ('DOID:9005845', 'Muscular Dystrophy-Dystroglycanopathy (congenital without mental retardation), Type B, 4')]
613155 [('DOID:0050588', 'muscular dystrophy-dystroglycanopathy type B1'), ('DOID:9001544', 'Muscular Dystrophy-Dystroglycanopathy (congenital with mental retardation), Type B, 1')]
613156 [('DOID:0112380', 'muscular dystrophy-dystroglycanopathy type B2'), ('DOID:9005669', 'Muscular Dystrophy-Dystroglycanopathy (congenital with mental retardation), Type B, 2')]
613192 [('DOID:0081098', 'autosomal recessive intellectual developmental disorder 13'), ('DOID:9002559', 'Intellectual Developmental Disorder, Autosomal Recessive 13')]
613195 [('DOID:0050475', 'Weill-Marchesani syndrome'), ('DOID:9008508', 'Weill-Marchesani Syndrome 4')]
613225 [('DOID:2211', 'factor XIII deficiency'), ('DOID:9005854', 'Factor XIII, A Subunit, Deficiency Of')]
613227 [('DOID:0050997', 'cerebellar ataxia, mental retardation and dysequlibrium syndrome'), ('DOID:9005300', 'Cerebellar Ataxia, Mental Retardation, and Dysequilibrium Syndrome 3')]
613235 [('DOID:2211', 'factor XIII deficiency'), ('DOID:9008281', 'Factor XIII, B Subunit, Deficiency Of')]
613267 [('DOID:11555', "Fuchs' endothelial dystrophy"), ('DOID:9008049', 'Corneal Dystrophy, Fuchs Endothelial, 3')]
613268 [('DOID:11555', "Fuchs' endothelial dystrophy"), ('DOID:9004127', 'Corneal Dystrophy, Fuchs Endothelial, 4')]
613270 [('DOID:11555', "Fuchs' endothelial dystrophy"), ('DOID:9002352', 'Corneal Dystrophy, Fuchs Endothelial, 6')]
613312 [('DOID:0050949', 'autosomal recessive hypophosphatemic rickets'), ('DOID:9001198', 'Hypophosphatemic Rickets, Autosomal Recessive, 2')]
613345 [('DOID:14452', 'hypokalemic periodic paralysis'), ('DOID:9001333', 'Hypokalemic Periodic Paralysis, Type 2')]
613443 [('DOID:0070050', 'autosomal dominant mental retardation 20'), ('DOID:0070050', 'neurodevelopmental disorder with hypotonia, stereotypic hand movements, and impaired language')]
613454 [('DOID:1206', 'Rett syndrome'), ('DOID:9008979', 'Rett Syndrome, Congenital Variant')]
613470 [('DOID:2861', 'congenital nonspherocytic hemolytic anemia'), ('DOID:9005912', 'Nonspherocytic Hemolytic Anemia due to Glucose Phosphate Isomerase Deficiency')]
613493 [('DOID:12177', 'common variable immunodeficiency'), ('DOID:9002442', 'Common Variable Immunodeficiency 3')]
613494 [('DOID:12177', 'common variable immunodeficiency'), ('DOID:9001886', 'Common Variable Immunodeficiency 4')]
613495 [('DOID:12177', 'common variable immunodeficiency'), ('DOID:9001688', 'Common Variable Immunodeficiency 5')]
613496 [('DOID:12177', 'common variable immunodeficiency'), ('DOID:9002131', 'Common Variable Immunodeficiency 6')]
613500 [('DOID:2583', 'agammaglobulinemia'), ('DOID:9001787', 'Agammaglobulinemia 2, Autosomal Recessive')]
613501 [('DOID:2583', 'agammaglobulinemia'), ('DOID:9009084', 'Agammaglobulinemia 3, Autosomal Recessive')]
613615 [('DOID:0050576', 'Senior-Loken syndrome'), ('DOID:9004000', 'Senior-Loken Syndrome 7')]
613674 [('DOID:9004716', 'Vesicoureteral Reflux 3'), ('DOID:9620', 'vesicoureteral reflux')]
613677 [('DOID:446', 'primary hyperaldosteronism'), ('DOID:9000644', 'Familial Hyperaldosteronism, Type III')]
613679 [('DOID:2235', 'prothrombin deficiency'), ('DOID:9007075', 'Congenital Prothrombin Deficiency')]
613736 [('DOID:2280', 'hidradenitis suppurativa'), ('DOID:9001644', 'Familial Acne Inversa 2')]
613751 [('DOID:0050545', 'visceral heterotaxy'), ('DOID:9008496', 'Visceral Heterotaxy 4, Autosomal')]
613780 [('DOID:14004', 'thoracic aortic aneurysm'), ('DOID:9006750', 'Familial Thoracic Aortic Aneurysm 7')]
613839 [('DOID:13382', 'megaloblastic anemia'), ('DOID:9003312', 'Megaloblastic Anemia due to Dihydrofolate Reductase Deficiency')]
613956 [('DOID:2058', 'chronic mucocutaneous candidiasis'), ('DOID:9002129', 'Candidiasis, Familial, 6')]
613970 [('DOID:0070036', 'autosomal dominant non-syndromic intellectual disability 6'), ('DOID:0070036', 'autosomal dominant intellectual developmental disorder 6')]
613980 [('DOID:0050650', 'familial atrial fibrillation'), ('DOID:9002848', 'Familial Atrial Fibrillation 9')]
613986 [('DOID:9005891', 'Combined Pituitary Hormone Deficiency, 6'), ('DOID:9406', 'hypopituitarism')]
614020 [('DOID:0060308', 'autosomal recessive intellectual developmental disorder'), ('DOID:9006531', 'Intellectual Developmental Disorder, Autosomal Recessive 14')]
614022 [('DOID:0050650', 'familial atrial fibrillation'), ('DOID:9008021', 'Familial Atrial Fibrillation 10')]
614042 [('DOID:13099', 'Moyamoya disease'), ('DOID:9001444', 'Moyamoya Disease 5')]
614049 [('DOID:0050650', 'familial atrial fibrillation'), ('DOID:9008693', 'Familial Atrial Fibrillation 11')]
614050 [('DOID:0050650', 'familial atrial fibrillation'), ('DOID:9002065', 'Familial Atrial Fibrillation 12')]
614104 [('DOID:0070037', 'autosomal dominant non-syndromic intellectual disability 7'), ('DOID:0070037', 'autosomal dominant intellectual developmental disorder 7')]
614111 [('DOID:3649', 'pyruvate decarboxylase deficiency'), ('DOID:9004857', 'Pyruvate Dehydrogenase E1-Beta Deficiency')]
614129 [('DOID:0050857', 'Perrault syndrome'), ('DOID:9002757', 'Perrault Syndrome 3')]
614162 [('DOID:0111946', 'immunodeficiency 31C'), ('DOID:2058', 'chronic mucocutaneous candidiasis')]
614165 [('DOID:0050773', 'paraganglioma'), ('DOID:9002091', 'Paragangliomas 5')]
614167 [('DOID:11830', 'myopia'), ('DOID:9003525', 'Myopia 21, Autosomal Dominant')]
614190 [('DOID:0060280', 'primary pigmented nodular adrenocortical disease'), ('DOID:9005327', 'Primary Pigmented Nodular Adrenocortical Disease, 3')]
614202 [('DOID:0081097', 'Rafiq syndrome'), ('DOID:9001597', 'Mental Retardation, Autosomal Recessive 15')]
614205 [('DOID:0060241', '3-M syndrome'), ('DOID:9002003', 'Three M Syndrome 3')]
614219 [('DOID:0060227', 'Adams-Oliver syndrome'), ('DOID:9002962', 'Adams-Oliver Syndrome 2')]
614249 [('DOID:0060308', 'autosomal recessive intellectual developmental disorder'), ('DOID:9003792', 'Mental Retardation, Autosomal Recessive 18')]
614250 [('DOID:8986', 'narcolepsy'), ('DOID:9006506', 'Narcolepsy 7')]
614254 [('DOID:0070038', 'autosomal dominant non-syndromic intellectual disability 8'), ('DOID:0070038', 'autosomal dominant intellectual developmental disorder 8')]
614256 [('DOID:0070040', 'autosomal dominant non-syndromic intellectual disability 10'), ('DOID:0070040', 'autosomal dominant intellectual developmental disorder 10')]
614257 [('DOID:0070041', 'autosomal dominant non-syndromic intellectual disability 11'), ('DOID:0070041', 'autosomal dominant intellectual developmental disorder 11')]
614293 [('DOID:3393', 'coronary artery disease'), ('DOID:9006297', 'Hydatidiform Mole, Recurrent, 2')]
614340 [('DOID:0060308', 'autosomal recessive intellectual developmental disorder'), ('DOID:9004788', 'Mental Retardation, Autosomal Recessive 27')]
614370 [('DOID:12120', 'pulmonary alveolar proteinosis'), ('DOID:9007475', 'Pulmonary Surfactant Metabolism Dysfunction 5')]
614415 [('DOID:0060386', 'Chilblain lupus'), ('DOID:9004067', 'Chilblain Lupus 2')]
614420 [('DOID:9003353', 'Systemic Lupus Erythematosus 16'), ('DOID:9074', 'systemic lupus erythematosus')]
614429 [('DOID:1657', 'ventricular septal defect'), ('DOID:9003959', 'Ventricular Septal Defect 1')]
614430 [('DOID:0050651', 'atrioventricular septal defect'), ('DOID:9007396', 'Atrioventricular Septal Defect 4')]
614431 [('DOID:1657', 'ventricular septal defect'), ('DOID:9007054', 'Ventricular Septal Defect 2')]
614432 [('DOID:1657', 'ventricular septal defect'), ('DOID:9003006', 'Ventricular Septal Defect 3')]
614435 [('DOID:9005839', 'Hypoplastic Left Heart Syndrome 2'), ('DOID:9955', 'hypoplastic left heart syndrome')]
614473 [('DOID:0050644', 'arterial calcification of infancy'), ('DOID:9000524', 'Generalized Arterial Calcification of Infancy, 2')]
614474 [('DOID:0050651', 'atrioventricular septal defect'), ('DOID:9003397', 'Atrioventricular Septal Defect 5')]
614499 [('DOID:0060308', 'autosomal recessive intellectual developmental disorder'), ('DOID:9003186', 'Mental Retardation, Autosomal Recessive 34, with variant lissencephaly')]
614521 [('DOID:2224', 'essential thrombocythemia'), ('DOID:9004276', 'Thrombocythemia 3')]
614563 [('DOID:0070043', 'autosomal dominant non-syndromic intellectual disability 13'), ('DOID:0070043', 'autosomal dominant intellectual developmental disorder 13')]
614583 [('DOID:0060229', 'Baraitser-Winter syndrome'), ('DOID:9000005', 'Baraitser-Winter Syndrome 2')]
614592 [('DOID:10591', 'pre-eclampsia'), ('DOID:9001258', 'Bent Bone Dysplasia Syndrome')]
614613 [('DOID:14669', 'acrodysostosis'), ('DOID:9002649', 'Acrodysostosis 2, with or without Hormone Resistance')]
614621 [('DOID:0060240', 'UV-sensitive syndrome'), ('DOID:9000316', 'UV-Sensitive Syndrome 2')]
614640 [('DOID:0060240', 'UV-sensitive syndrome'), ('DOID:9006357', 'UV-Sensitive Syndrome 3')]
614674 [('DOID:9008802', 'Periodic Fever, Menstrual Cycle-Dependent'), ('DOID:9620', 'vesicoureteral reflux')]
614699 [('DOID:12177', 'common variable immunodeficiency'), ('DOID:9008846', 'Common Variable Immunodeficiency 7')]
614700 [('DOID:12177', 'common variable immunodeficiency'), ('DOID:9003811', 'Common Variable Immunodeficiency 8, with Autoimmunity')]
614779 [('DOID:0050545', 'visceral heterotaxy'), ('DOID:9003212', 'Visceral Heterotaxy 6, Autosomal')]
614814 [('DOID:0060227', 'Adams-Oliver syndrome'), ('DOID:9006275', 'Adams-Oliver Syndrome 3')]
614819 [('DOID:0050475', 'Weill-Marchesani syndrome'), ('DOID:9007248', 'Weill-Marchesani Syndrome 3')]
614820 [('DOID:0050635', 'alternating hemiplegia of childhood'), ('DOID:9001300', 'Alternating Hemiplegia of Childhood 2')]
614926 [('DOID:0050857', 'Perrault syndrome'), ('DOID:9002768', 'Perrault Syndrome 2')]
614976 [('DOID:0060234', 'Carpenter syndrome'), ('DOID:9002469', 'Carpenter Syndrome 2')]
615007 [('DOID:0060230', 'basal ganglia calcification'), ('DOID:9000858', 'Idiopathic Basal Ganglia Calcification 4')]
615010 [('DOID:0050629', 'Aicardi-Goutieres syndrome'), ('DOID:9007522', 'Aicardi-Goutieres Syndrome 6')]
615032 []
615074 [('DOID:0070048', 'autosomal dominant non-syndromic intellectual disability 18'), ('DOID:0070048', 'GAND syndrome')]
615075 [('DOID:0070049', 'autosomal dominant non-syndromic intellectual disability 19'), ('DOID:0070049', 'autosomal dominant intellectual developmental disorder 19')]
615112 [('DOID:0050816', 'urofacial syndrome'), ('DOID:9000436', 'Urofacial Syndrome 2')]
615214 [('DOID:2583', 'agammaglobulinemia'), ('DOID:9008850', 'Agammaglobulinemia 7, Autosomal Recessive')]
615219 [('DOID:10908', 'hydrocephalus'), ('DOID:9006616', 'Congenital Hydrocephalus 2, with or without Brain or Eye Anomalies')]
615222 [('DOID:0060247', 'Smith-McCort dysplasia'), ('DOID:9003257', 'Smith-McCort Dysplasia 2')]
615234 [('DOID:0050642', 'hypochromic microcytic anemia'), ('DOID:9008190', 'Hypochromic Microcytic Anemia with Iron Overload 2')]
615268 [('DOID:0050997', 'cerebellar ataxia, mental retardation and dysequlibrium syndrome'), ('DOID:9006313', 'Cerebellar Ataxia, Mental Retardation, and Dysequilibrium Syndrome 4')]
615286 [('DOID:0081099', 'neurodevelopmental disorder with brain abnormalities, poor growth, and dysmorphic facies'), ('DOID:9003083', 'NEURODEVELOPMENTAL DISORDER WITH BRAIN ABNORMALITIES, POOR GROWTH, AND DYSMORPHIC FACIES')]
615293 [('DOID:0080109', 'infantile myofibromatosis'), ('DOID:9002746', 'Infantile Myofibromatosis 2')]
615297 [('DOID:0060227', 'Adams-Oliver syndrome'), ('DOID:9002329', 'Adams-Oliver Syndrome 4')]
615300 [('DOID:0050857', 'Perrault syndrome'), ('DOID:9004726', 'Perrault Syndrome 4')]
615314 [('DOID:2340', 'craniosynostosis'), ('DOID:9002862', 'Craniosynostosis 3')]
615327 [('DOID:0060256', 'Dowling-Degos disease'), ('DOID:9006393', 'Dowling-Degos Disease 2')]
615342 [('DOID:14557', 'primary pulmonary hypertension'), ('DOID:9003493', 'Primary Pulmonary Hypertension, 2')]
615343 [('DOID:14557', 'primary pulmonary hypertension'), ('DOID:9007888', 'Primary Pulmonary Hypertension, 3')]
615344 [('DOID:14557', 'primary pulmonary hypertension'), ('DOID:9006572', 'Primary Pulmonary Hypertension, 4')]
615351 [('DOID:0112377', 'muscular dystrophy-dystroglycanopathy type B14'), ('DOID:9000748', 'Muscular Dystrophy-Dystroglycanopathy (Congenital with Impaired Intellectual Development), type B, 14')]
615369 [('DOID:0060475', 'childhood onset epileptic encephalopathy'), ('DOID:9001359', 'Developmental and Epileptic Encephalopathy 94')]
615377 [('DOID:0050650', 'familial atrial fibrillation'), ('DOID:9002996', 'Familial Atrial Fibrillation 13')]
615378 [('DOID:0050650', 'familial atrial fibrillation'), ('DOID:9004100', 'Familial Atrial Fibrillation 14')]
615399 [('DOID:0060284', 'paroxysmal nocturnal hemoglobinuria'), ('DOID:9008263', 'Paroxysmal Nocturnal Hemoglobinuria 2')]
615402 [('DOID:0060304', 'dyschromatosis universalis hereditaria'), ('DOID:9006892', 'Dyschromatosis Universalis Hereditaria 3')]
615415 [('DOID:0060259', 'renal-hepatic-pancreatic dysplasia'), ('DOID:9001222', 'Renal-Hepatic-Pancreatic Dysplasia 2')]
615420 [('DOID:11830', 'myopia'), ('DOID:9003490', 'Myopia 22, Autosomal Dominant')]
615425 [('DOID:4644', 'epidermolysis bullosa simplex'), ('DOID:9001248', 'Epidermolysis Bullosa Simplex 3, Localized or Generalized Intermediate, with BP230 Deficiency')]
615431 [('DOID:11830', 'myopia'), ('DOID:9001833', 'Myopia 23, Autosomal Recessive')]
615432 [('DOID:0060244', 'specific language impairment'), ('DOID:9004636', 'Specific Language Impairment 5')]
615436 [('DOID:14004', 'thoracic aortic aneurysm'), ('DOID:9003536', 'Familial Thoracic Aortic Aneurysm 8')]
615483 [('DOID:0060230', 'basal ganglia calcification'), ('DOID:9004933', 'Idiopathic Basal Ganglia Calcification 5')]
615493 [('DOID:0060308', 'autosomal recessive intellectual developmental disorder'), ('DOID:9006993', 'Intellectual Developmental Disorder, Autosomal Recessive 37')]
615502 [('DOID:0070051', 'autosomal dominant non-syndromic intellectual disability 21'), ('DOID:0070051', 'autosomal dominant intellectual developmental disorder 21')]
615506 [('DOID:1270', 'hereditary hemorrhagic telangiectasia'), ('DOID:9001906', 'Hereditary Hemorrhagic Telangiectasia, Type 5')]
615516 [('DOID:0060308', 'autosomal recessive intellectual developmental disorder'), ('DOID:9007435', 'Mental Retardation, Autosomal Recessive 38')]
615523 [('DOID:11555', "Fuchs' endothelial dystrophy"), ('DOID:9007217', 'Corneal Dystrophy, Fuchs Endothelial, 8')]
615527 [('DOID:2058', 'chronic mucocutaneous candidiasis'), ('DOID:9003552', 'Candidiasis, Familial, 8')]
615539 [('DOID:0080735', 'Ehlers-Danlos syndrome kyphoscoliotic type 2'), ('DOID:0080737', 'Ehlers-Danlos syndrome musculocontractural type 2')]
615541 [('DOID:0060308', 'autosomal recessive intellectual developmental disorder'), ('DOID:9007449', 'INTELLECTUAL DEVELOPMENTAL DISORDER, AUTOSOMAL RECESSIVE 39')]
615544 [('DOID:0050454', 'periventricular nodular heterotopia'), ('DOID:9004295', 'Periventricular Nodular Heterotopia 6')]
615577 [('DOID:12177', 'common variable immunodeficiency'), ('DOID:9000689', 'Common Variable Immunodeficiency 10')]
615599 [('DOID:0060308', 'autosomal recessive intellectual developmental disorder'), ('DOID:9006330', 'Mental Retardation, Autosomal Recessive 40')]
615637 [('DOID:0060308', 'autosomal recessive intellectual developmental disorder'), ('DOID:9007613', 'Intellectual Developmental Disorder, Autosomal Recessive 41')]
615696 [('DOID:0060256', 'Dowling-Degos disease'), ('DOID:9003079', 'Dowling-Degos Disease 4')]
615735 [('DOID:0050428', 'nonepidermolytic palmoplantar keratoderma'), ('DOID:0111710', 'focal or diffuse nonepidermolytic palmoplantar keratoderma')]
615750 [('DOID:13099', 'Moyamoya disease'), ('DOID:9007087', 'Moyamoya Disease 6 with Achalasia')]
615761 [('DOID:0070053', 'autosomal dominant non-syndromic intellectual disability 23'), ('DOID:0070053', 'autosomal dominant intellectual developmental disorder 23')]
615767 [('DOID:12177', 'common variable immunodeficiency'), ('DOID:9005947', 'Common Variable Immunodeficiency 11')]
615770 [('DOID:0050650', 'familial atrial fibrillation'), ('DOID:9000234', 'Familial Atrial Fibrillation 15')]
615777 [('DOID:0060462', 'Desbuquois dysplasia'), ('DOID:9001046', 'Desbuquois Dysplasia 2')]
615802 [('DOID:0060308', 'autosomal recessive intellectual developmental disorder'), ('DOID:9006299', 'Mental Retardation, Autosomal Recessive 42')]
615817 [('DOID:0060308', 'autosomal recessive intellectual developmental disorder'), ('DOID:9006908', 'INTELLECTUAL DEVELOPMENTAL DISORDER, AUTOSOMAL RECESSIVE 43')]
615830 [('DOID:0060280', 'primary pigmented nodular adrenocortical disease'), ('DOID:9006355', 'Primary Pigmented Nodular Adrenocortical Disease, 4')]
615834 [('DOID:0070056', 'autosomal dominant non-syndromic intellectual disability 26'), ('DOID:0070056', 'autosomal dominant intellectual developmental disorder 26')]
615846 [('DOID:0050629', 'Aicardi-Goutieres syndrome'), ('DOID:9002571', 'Aicardi-Goutieres Syndrome 7')]
615881 []
615942 [('DOID:0060308', 'autosomal recessive intellectual developmental disorder'), ('DOID:9006200', 'Intellectual Developmental Disorder, Autosomal Recessive 44')]
615946 [('DOID:11830', 'myopia'), ('DOID:9008442', 'Myopia 24, Autosomal Dominant')]
615963 [('DOID:9003723', 'Vesicoureteral Reflux 8'), ('DOID:9620', 'vesicoureteral reflux')]
615972 [('DOID:0080634', 'nanophthalmos'), ('DOID:9008422', 'Nanophthalmos 4')]
616006 [('DOID:0060366', 'Hennekam syndrome'), ('DOID:9001947', 'Hennekam Lymphangiectasia-Lymphedema Syndrome 2')]
616028 [('DOID:0060227', 'Adams-Oliver syndrome'), ('DOID:9005781', 'Adams-Oliver Syndrome 5')]
616078 [('DOID:0070059', 'autosomal dominant non-syndromic intellectual disability 29'), ('DOID:0070059', 'autosomal dominant intellectual developmental disorder 29')]
616083 [('DOID:0070060', 'autosomal dominant non-syndromic intellectual disability 30'), ('DOID:0070060', 'autosomal dominant intellectual developmental disorder 30')]
616094 [('DOID:0112381', 'muscular dystrophy-dystroglycanopathy type C12'), ('DOID:9006042', 'MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (LIMB-GIRDLE), TYPE C, 12')]
616151 [('DOID:0050661', 'vitelliform macular dystrophy'), ('DOID:9008898', 'Vitelliform Macular Dystrophy 4')]
616152 [('DOID:0050661', 'vitelliform macular dystrophy'), ('DOID:9006690', 'Vitelliform Macular Dystrophy 5')]
616158 [('DOID:0070061', 'autosomal dominant non-syndromic intellectual disability 31'), ('DOID:0070061', 'autosomal dominant intellectual developmental disorder 31')]
616294 [('DOID:0060438', 'Cole-Carpenter syndrome'), ('DOID:9004736', 'Cole-Carpenter Syndrome 2')]
616311 [('DOID:0070063', 'autosomal dominant non-syndromic intellectual disability 33'), ('DOID:0070063', 'autosomal dominant intellectual developmental disorder 33')]
616351 [('DOID:0070064', 'autosomal dominant non-syndromic intellectual disability 34'), ('DOID:0070064', 'autosomal dominant intellectual developmental disorder 34')]
616355 [('DOID:0070065', 'autosomal dominant non-syndromic intellectual disability 35'), ('DOID:0070065', 'autosomal dominant intellectual developmental disorder 35')]
616362 [('DOID:0070066', 'autosomal dominant non-syndromic intellectual disability 36'), ('DOID:0070066', 'autosomal dominant intellectual developmental disorder 36')]
616393 [('DOID:0070068', 'autosomal dominant non-syndromic intellectual disability 38'), ('DOID:0070068', 'autosomal dominant intellectual developmental disorder 38')]
616445 [('DOID:2058', 'chronic mucocutaneous candidiasis'), ('DOID:9005487', 'Candidiasis, Familial, 9')]
616505 [('DOID:0080068', 'Charcot-Marie-Tooth disease type 6'), ('DOID:9008547', 'Charcot-Marie-Tooth Disease Type 6B')]
616521 [('DOID:0070069', 'autosomal dominant non-syndromic intellectual disability 39'), ('DOID:0070069', 'autosomal dominant intellectual developmental disorder 39')]
616579 [('DOID:0070070', 'autosomal dominant non-syndromic intellectual disability 40'), ('DOID:0070070', 'autosomal dominant intellectual developmental disorder 40')]
616871 []
616938 [('DOID:0112368', 'Coffin-Siris syndrome 5'), ('DOID:9009053', 'Coffin-Siris Syndrome 5')]
616944 [('DOID:0070071', 'autosomal dominant non-syndromic intellectual disability 41'), ('DOID:0070071', 'autosomal dominant intellectual developmental disorder 41')]
616946 [('DOID:0080868', 'primary ovarian insufficiency 11'), ('DOID:0080869', 'primary ovarian insufficiency 12')]
616973 [('DOID:0070072', 'autosomal dominant non-syndromic intellectual disability 42'), ('DOID:0070072', 'autosomal dominant intellectual developmental disorder 42')]
616977 [('DOID:0070073', 'autosomal dominant non-syndromic intellectual disability 43'), ('DOID:0070073', 'autosomal dominant intellectual developmental disorder 43')]
617061 [('DOID:0070074', 'autosomal dominant non-syndromic intellectual disability 44'), ('DOID:0070074', 'autosomal dominant intellectual developmental disorder 44')]
617321 []
617507 []
617600 [('DOID:0080236', 'autosomal dominant mental retardation 45'), ('DOID:0080236', 'autosomal dominant intellectual developmental disorder 45')]
617601 [('DOID:0080237', 'autosomal dominant mental retardation 46'), ('DOID:0080237', 'autosomal dominant intellectual developmental disorder 46')]
617635 [('DOID:0080238', 'autosomal dominant mental retardation 47'), ('DOID:0080238', 'autosomal dominant intellectual developmental disorder 47')]
617751 [('DOID:0080235', 'autosomal dominant mental retardation 48'), ('DOID:0080235', 'autosomal dominant intellectual developmental disorder 48')]
617773 [('DOID:0080239', 'autosomal recessive mental retardation 61'), ('DOID:0080239', 'autosomal recessive intellectual developmental disorder 61')]
617787 [('DOID:0080233', 'autosomal dominant mental retardation 50'), ('DOID:0080233', 'autosomal dominant intellectual developmental disorder 50')]
617788 [('DOID:0080232', 'autosomal dominant mental retardation 51'), ('DOID:0080232', 'autosomal dominant intellectual developmental disorder 51')]
617796 [('DOID:0080231', 'autosomal dominant mental retardation 52'), ('DOID:0080231', 'autosomal dominant intellectual developmental disorder 52')]
617798 [('DOID:0080228', 'autosomal dominant mental retardation 53'), ('DOID:0080228', 'autosomal dominant intellectual developmental disorder 53')]
617799 [('DOID:0080230', 'autosomal dominant mental retardation 54'), ('DOID:0080230', 'autosomal dominant intellectual developmental disorder 54')]
617831 [('DOID:0080227', 'autosomal dominant mental retardation 55'), ('DOID:0080227', 'autosomal dominant intellectual developmental disorder 55')]
617854 [('DOID:0080226', 'autosomal dominant mental retardation 56'), ('DOID:0080226', 'autosomal dominant intellectual developmental disorder 56')]
617885 []
618027 [('DOID:0112369', 'Coffin-Siris syndrome 7'), ('DOID:9009178', 'Coffin-Siris Syndrome 7')]
618135 [('DOID:0112382', 'muscular dystrophy-dystroglycanopathy type C8'), ('DOID:9001671', 'Autosomal Recessive Limb-Girdle Muscular Dystrophy Type 24')]
618155 []
618157 []
618167 []
618183 []
618286 []
618287 []
618291 [('DOID:0070350', 'spinal muscular atrophy with lower extremity predominante 2B'), ('DOID:0070350', 'spinal muscular atrophy with lower extremity predominant 2B')]
618362 [('DOID:0112367', 'Coffin-Siris syndrome 8'), ('DOID:9002142', 'Coffin-Siris Syndrome 8')]
618406 []
618506 [('DOID:0112371', 'Coffin-Siris syndrome 10'), ('DOID:9001894', 'Coffin-Siris Syndrome 10')]
618549 []
618569 []
618779 [('DOID:0112372', 'Coffin-Siris syndrome 11'), ('DOID:9006260', 'Coffin-Siris Syndrome 11')]
618800 []
618830 []
618906 []
618914 []
618917 []
618922 []
618950 []
618960 []
618973 []
618974 []
618975 []
618992 [('DOID:0112376', 'muscular dystrophy-dystroglycanopathy type B15'), ('DOID:9001076', 'Muscular Dystrophy-Dystroglycanopathy Type B15')]
619005 []
619031 []
619033 []
619056 []
619072 []
619076 []
619090 []
619091 []
619103 []
619121 []
619147 []
619149 []
619150 []
619157 []
619173 []
619184 [('DOID:0112358', 'short stature, facial dysmorphism, and skeletal anomalies with or without cardiac anomalies 2'), ('DOID:0112358', 'short stature, facial dysmorphism, and skeletal anomalies with or without cardiac anomalies')]
619194 []
619196 []
619215 []
619216 []
619218 []
619221 []
619226 []
619227 []
619228 []
619229 []
619234 []
619293 []
619297 [('DOID:0112383', 'KINSSHIP syndrome'), ('DOID:9001233', 'KINSSHIP SYNDROME')]
619317 []
619322 []
619325 [('DOID:0112370', 'Coffin-Siris syndrome 12'), ('DOID:9003485', 'Coffin-Siris Syndrome 12')]
619396 []
619398 []
619517 []
619542 []
619565 []
619580 []
619647 [('DOID:9002949', 'DYSKINESIA WITH OROFACIAL INVOLVEMENT, AUTOSOMAL RECESSIVE'), ('DOID:9007924', 'Familial Dyskinesia with Facial Myokymia')]
619725 []
